set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_spritedma.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_refresh.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_diskdma.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_copper.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_minterm.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_fill.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_barrelshifter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_adrgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_bitplanedma.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_beamcounter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_audiodma.v ]
