set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_sprites.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_sprites_shifter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_spritepriority.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_playfields.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_hamgenerator.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_colortable.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_colortable_ram_mf.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_collision.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_bitplanes.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_bitplane_shifter.v ]
