set_global_assignment -name QIP_FILE src/sdram/sdram.qip
set_global_assignment -name QIP_FILE src/tg68k/TG68K.qip
set_global_assignment -name QIP_FILE src/agnus.qip
set_global_assignment -name QIP_FILE src/cia.qip
set_global_assignment -name QIP_FILE src/gayle.qip
set_global_assignment -name QIP_FILE src/paula.qip
set_global_assignment -name QIP_FILE src/denise.qip
set_global_assignment -name VERILOG_FILE src/gary.v
set_global_assignment -name VERILOG_FILE src/userio.v
set_global_assignment -name VERILOG_FILE src/cart.v
set_global_assignment -name VHDL_FILE src/bram.vhd
set_global_assignment -name VERILOG_FILE src/amiga_clk.v
set_global_assignment -name VERILOG_FILE src/minimig_syscontrol.v
set_global_assignment -name VERILOG_FILE src/minimig_sram_bridge.v
set_global_assignment -name VERILOG_FILE src/minimig_m68k_bridge.v
set_global_assignment -name VERILOG_FILE src/minimig_bankmapper.v
set_global_assignment -name VERILOG_FILE src/minimig.v
set_global_assignment -name SYSTEMVERILOG_FILE src/Minimig_MiSTer.sv
