set_global_assignment -name QIP_FILE src/tg68k/TG68K.qip
set_global_assignment -name QIP_FILE src/m68k/m68k.qip
set_global_assignment -name QIP_FILE src/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE src/ram.qip
set_global_assignment -name QIP_FILE src/agnus.qip
set_global_assignment -name QIP_FILE src/cia.qip
set_global_assignment -name QIP_FILE src/gayle.qip
set_global_assignment -name QIP_FILE src/paula.qip
set_global_assignment -name QIP_FILE src/denise.qip
set_global_assignment -name VERILOG_FILE src/gary.v
set_global_assignment -name VERILOG_FILE src/userio.v
set_global_assignment -name VERILOG_FILE src/cart.v
set_global_assignment -name VERILOG_FILE src/amiga_clk.v
set_global_assignment -name VERILOG_FILE src/minimig_syscontrol.v
set_global_assignment -name VERILOG_FILE src/minimig_sram_bridge.v
set_global_assignment -name VERILOG_FILE src/minimig_m68k_bridge.v
set_global_assignment -name VERILOG_FILE src/minimig_bankmapper.v
set_global_assignment -name VERILOG_FILE src/minimig.v
set_global_assignment -name VERILOG_FILE src/cpu_wrapper.v
set_global_assignment -name VERILOG_FILE hps_io_minimig.v
set_global_assignment -name SDC_FILE Minimig.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Minimig.sv
