set_global_assignment -name QIP_FILE rtl/tg68k/TG68K.qip
set_global_assignment -name QIP_FILE rtl/fx68k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/ram.qip
set_global_assignment -name QIP_FILE rtl/agnus.qip
set_global_assignment -name QIP_FILE rtl/cia.qip
set_global_assignment -name QIP_FILE rtl/gayle.qip
set_global_assignment -name QIP_FILE rtl/paula.qip
set_global_assignment -name QIP_FILE rtl/denise.qip
set_global_assignment -name VERILOG_FILE rtl/gary.v
set_global_assignment -name VERILOG_FILE rtl/rtg.v
set_global_assignment -name VERILOG_FILE rtl/akiko.v
set_global_assignment -name VERILOG_FILE rtl/fastchip.v
set_global_assignment -name VERILOG_FILE rtl/userio.v
set_global_assignment -name VERILOG_FILE rtl/cart.v
set_global_assignment -name VERILOG_FILE rtl/amiga_clk.v
set_global_assignment -name VERILOG_FILE rtl/minimig_syscontrol.v
set_global_assignment -name VERILOG_FILE rtl/minimig_sram_bridge.v
set_global_assignment -name VERILOG_FILE rtl/minimig_m68k_bridge.v
set_global_assignment -name VERILOG_FILE rtl/minimig_bankmapper.v
set_global_assignment -name VERILOG_FILE rtl/minimig.v
set_global_assignment -name VERILOG_FILE rtl/cpu_wrapper.v
set_global_assignment -name VERILOG_FILE hps_ext.v
set_global_assignment -name VERILOG_FILE rtl/cdda.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fpga-toccata/toccata_capture.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fpga-toccata/toccata_playback.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fpga-toccata/toccata_volume.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fpga-toccata/toccata_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fpga-toccata/toccata.sv
set_global_assignment -name SDC_FILE Minimig.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Minimig.sv
