# synplify project

#add_file options
add_file -verilog "../../rtl/soc/minimig_avnet_top.v"
add_file -verilog "../../rtl/soc/minimig_defines.vh"
add_file -verilog "../../rtl/clock/amiga_clk.v"
add_file -verilog "../../rtl/clock/amiga_clk_xilinx.v"
add_file -verilog "../../rtl/sdram/sdram_ctrl.v"
add_file -verilog "../../rtl/ctrl/ctrl_clk.v"
add_file -verilog "../../rtl/ctrl/ctrl_clk_xilinx.v"
add_file -verilog "../../rtl/ctrl/ctrl_regs.v"
add_file -verilog "../../rtl/ctrl/ctrl_rst.v"
add_file -verilog "../../rtl/ctrl/ctrl_top.v"
add_file -verilog "../../rtl/ctrl/qmem_arbiter.v"
add_file -verilog "../../rtl/ctrl/qmem_bus.v"
add_file -verilog "../../rtl/ctrl/qmem_decoder.v"
add_file -verilog "../../rtl/ctrl/qmem_sram.v"
add_file -verilog "../../rtl/or1200/or1200_alu.v"
add_file -verilog "../../rtl/or1200/or1200_amultp2_32x32.v"
add_file -verilog "../../rtl/or1200/or1200_cfgr.v"
add_file -verilog "../../rtl/or1200/or1200_cpu.v"
add_file -verilog "../../rtl/or1200/or1200_ctrl.v"
add_file -verilog "../../rtl/or1200/or1200_dc_fsm.v"
add_file -verilog "../../rtl/or1200/or1200_dc_ram.v"
add_file -verilog "../../rtl/or1200/or1200_dc_tag.v"
add_file -verilog "../../rtl/or1200/or1200_dc_top.v"
add_file -verilog "../../rtl/or1200/or1200_defines.v"
add_file -verilog "../../rtl/or1200/or1200_dmmu_tlb.v"
add_file -verilog "../../rtl/or1200/or1200_dmmu_top.v"
add_file -verilog "../../rtl/or1200/or1200_dpram_32x32.v"
add_file -verilog "../../rtl/or1200/or1200_du.v"
add_file -verilog "../../rtl/or1200/or1200_except.v"
add_file -verilog "../../rtl/or1200/or1200_freeze.v"
add_file -verilog "../../rtl/or1200/or1200_genpc.v"
add_file -verilog "../../rtl/or1200/or1200_gmultp2_32x32.v"
add_file -verilog "../../rtl/or1200/or1200_ic_fsm.v"
add_file -verilog "../../rtl/or1200/or1200_ic_ram.v"
add_file -verilog "../../rtl/or1200/or1200_ic_tag.v"
add_file -verilog "../../rtl/or1200/or1200_ic_top.v"
add_file -verilog "../../rtl/or1200/or1200_if.v"
add_file -verilog "../../rtl/or1200/or1200_immu_tlb.v"
add_file -verilog "../../rtl/or1200/or1200_immu_top.v"
add_file -verilog "../../rtl/or1200/or1200_iwb_biu.v"
add_file -verilog "../../rtl/or1200/or1200_lsu.v"
add_file -verilog "../../rtl/or1200/or1200_mem2reg.v"
add_file -verilog "../../rtl/or1200/or1200_mult_mac.v"
add_file -verilog "../../rtl/or1200/or1200_operandmuxes.v"
add_file -verilog "../../rtl/or1200/or1200_pic.v"
add_file -verilog "../../rtl/or1200/or1200_pm.v"
add_file -verilog "../../rtl/or1200/or1200_qmem_top.v"
add_file -verilog "../../rtl/or1200/or1200_reg2mem.v"
add_file -verilog "../../rtl/or1200/or1200_rf.v"
add_file -verilog "../../rtl/or1200/or1200_rfram_generic.v"
add_file -verilog "../../rtl/or1200/or1200_sb.v"
add_file -verilog "../../rtl/or1200/or1200_sb_fifo.v"
add_file -verilog "../../rtl/or1200/or1200_spram_32x24.v"
add_file -verilog "../../rtl/or1200/or1200_spram_64x14.v"
add_file -verilog "../../rtl/or1200/or1200_spram_64x22.v"
add_file -verilog "../../rtl/or1200/or1200_spram_64x24.v"
add_file -verilog "../../rtl/or1200/or1200_spram_128x32.v"
add_file -verilog "../../rtl/or1200/or1200_spram_256x21.v"
add_file -verilog "../../rtl/or1200/or1200_spram_512x20.v"
add_file -verilog "../../rtl/or1200/or1200_spram_1024x8.v"
add_file -verilog "../../rtl/or1200/or1200_spram_1024x32.v"
add_file -verilog "../../rtl/or1200/or1200_spram_1024x32_bw.v"
add_file -verilog "../../rtl/or1200/or1200_spram_2048x8.v"
add_file -verilog "../../rtl/or1200/or1200_spram_2048x32.v"
add_file -verilog "../../rtl/or1200/or1200_spram_2048x32_bw.v"
add_file -verilog "../../rtl/or1200/or1200_sprs.v"
add_file -verilog "../../rtl/or1200/or1200_top.v"
add_file -verilog "../../rtl/or1200/or1200_top_wrapper.v"
add_file -verilog "../../rtl/or1200/or1200_tpram_32x32.v"
add_file -verilog "../../rtl/or1200/or1200_tt.v"
add_file -verilog "../../rtl/or1200/or1200_wb_biu.v"
add_file -verilog "../../rtl/or1200/or1200_wbmux.v"
add_file -verilog "../../rtl/or1200/or1200_xcv_ram32x8d.v"
add_file -verilog "../../rtl/or1200/timescale.v"
add_file -verilog "../../rtl/audio/I2C_Controller.v"
add_file -verilog "../../rtl/audio/I2C_AV_Config.v"
add_file -verilog "../../rtl/audio/audio_shifter.v"
add_file -verilog "../../rtl/audio/audio_top.v"
add_file -verilog "../../rtl/io/i_sync.v"
add_file -verilog "../../rtl/io/indicators.v"
add_file -verilog "../../rtl/io/sseg_decode.v"
add_file -verilog "../../rtl/minimig/ActionReplay3.v"
add_file -verilog "../../rtl/minimig/Agnus.v"
add_file -verilog "../../rtl/minimig/Akiko.v"
add_file -verilog "../../rtl/minimig/Amber.v"
add_file -verilog "../../rtl/minimig/Audio.v"
add_file -verilog "../../rtl/minimig/Beamcounter.v"
add_file -verilog "../../rtl/minimig/Bitplanes.v"
add_file -verilog "../../rtl/minimig/Blitter.v"
add_file -verilog "../../rtl/minimig/BootRom.v"
add_file -verilog "../../rtl/minimig/CIA8520.v"
add_file -verilog "../../rtl/minimig/Clock.v"
add_file -verilog "../../rtl/minimig/Copper.v"
add_file -verilog "../../rtl/minimig/Denise.v"
add_file -verilog "../../rtl/minimig/Floppy.v"
add_file -verilog "../../rtl/minimig/Gary.v"
add_file -verilog "../../rtl/minimig/Gayle.v"
add_file -verilog "../../rtl/minimig/Minimig1.v"
add_file -verilog "../../rtl/minimig/Paula.v"
add_file -verilog "../../rtl/minimig/PS2Keyboard.v"
add_file -verilog "../../rtl/minimig/Sprites.v"
add_file -verilog "../../rtl/minimig/Userio.v"
add_file -verilog "../../fw/amiga_boot/bin/amiga_boot.v"
add_file -verilog "../../fw/ctrl_boot/bin/ctrl_boot.v"
add_file -vhdl -lib work "../../rtl/tg68k/TG68K_Pack.vhd"
add_file -vhdl -lib work "../../rtl/tg68k/TG68K_ALU.vhd"
add_file -vhdl -lib work "../../rtl/tg68k/TG68KdotC_Kernel.vhd"
add_file -vhdl -lib work "../../rtl/tg68k/TG68K.vhd"
add_file -ucf "./sp3_1500_eval.ucf"

#implementation: "xilinx"
impl -add xilinx -type fpga

#device options
set_option -technology SPARTAN3
set_option -part XC3S1500
set_option -package FG456
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -default_enum_encoding default
set_option -resource_sharing 1
set_option -use_fsm_explorer 0
set_option -top_module "work.minimig_avnet_top"

#map options
set_option -frequency auto
set_option -vendor_xcompatible_mode 0
set_option -vendor_xcompatible_mode 0
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -verification_mode 0
set_option -no_sequential_opt 0
set_option -hier_report 1
set_option -island_num_paths 10
set_option -island_global_range 0.5
set_option -island_group_range 0.5

#sequential_optimizations options
set_option -symbolic_fsm_compiler 1

#netlist optimizer options
set_option -enable_nfilter 0
set_option -feedthrough 0
set_option -constant_prop 0
set_option -level_hierarchy 0

#simulation options
set_option -write_verilog 1
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#implementation attributes
set_option -vlog_std sysv
set_option -synthesis_onoff_pragma 0
set_option -dup 0
set_option -enable64bit 1

#par_1 attributes
set_option -job par_1 -add par

#design plan options
set_option -nfilter_user_path ""
impl -active "xilinx"

#set result format/file last
project -result_file "./xilinx/minimig-avnet.edf"

