$00,$00,$00,$00,$00,$00,$00,$00
$18,$18,$18,$18,$18,$00,$18,$00
$6C,$6C,$00,$00,$00,$00,$00,$00
$6C,$6C,$FE,$6C,$FE,$6C,$6C,$00
$18,$3E,$60,$3C,$06,$7C,$18,$00
$00,$66,$AC,$D8,$36,$6A,$CC,$00
$38,$6C,$68,$76,$DC,$CE,$7B,$00
$18,$18,$30,$00,$00,$00,$00,$00
$0C,$18,$30,$30,$30,$18,$0C,$00
$30,$18,$0C,$0C,$0C,$18,$30,$00
$00,$66,$3C,$FF,$3C,$66,$00,$00
$00,$18,$18,$7E,$18,$18,$00,$00
$00,$00,$00,$00,$00,$18,$18,$30
$00,$00,$00,$7E,$00,$00,$00,$00
$00,$00,$00,$00,$00,$18,$18,$00
$03,$06,$0C,$18,$30,$60,$C0,$00
$3C,$66,$6E,$7E,$76,$66,$3C,$00
$18,$38,$78,$18,$18,$18,$18,$00
$3C,$66,$06,$0C,$18,$30,$7E,$00
$3C,$66,$06,$1C,$06,$66,$3C,$00
$1C,$3C,$6C,$CC,$FE,$0C,$0C,$00
$7E,$60,$7C,$06,$06,$66,$3C,$00
$1C,$30,$60,$7C,$66,$66,$3C,$00
$7E,$06,$06,$0C,$18,$18,$18,$00
$3C,$66,$66,$3C,$66,$66,$3C,$00
$3C,$66,$66,$3E,$06,$0C,$38,$00
$00,$18,$18,$00,$00,$18,$18,$00
$00,$18,$18,$00,$00,$18,$18,$30
$00,$06,$18,$60,$18,$06,$00,$00
$00,$00,$7E,$00,$7E,$00,$00,$00
$00,$60,$18,$06,$18,$60,$00,$00
$3C,$66,$06,$0C,$18,$00,$18,$00
$7C,$C6,$DE,$D6,$DE,$C0,$78,$00
$3C,$66,$66,$7E,$66,$66,$66,$00
$7C,$66,$66,$7C,$66,$66,$7C,$00
$1E,$30,$60,$60,$60,$30,$1E,$00
$78,$6C,$66,$66,$66,$6C,$78,$00
$7E,$60,$60,$78,$60,$60,$7E,$00
$7E,$60,$60,$78,$60,$60,$60,$00
$3C,$66,$60,$6E,$66,$66,$3E,$00
$66,$66,$66,$7E,$66,$66,$66,$00
$3C,$18,$18,$18,$18,$18,$3C,$00
$06,$06,$06,$06,$06,$66,$3C,$00
$C6,$CC,$D8,$F0,$D8,$CC,$C6,$00
$60,$60,$60,$60,$60,$60,$7E,$00
$C6,$EE,$FE,$D6,$C6,$C6,$C6,$00
$C6,$E6,$F6,$DE,$CE,$C6,$C6,$00
$3C,$66,$66,$66,$66,$66,$3C,$00
$7C,$66,$66,$7C,$60,$60,$60,$00
$78,$CC,$CC,$CC,$CC,$DC,$7E,$00
$7C,$66,$66,$7C,$6C,$66,$66,$00
$3C,$66,$70,$3C,$0E,$66,$3C,$00
$7E,$18,$18,$18,$18,$18,$18,$00
$66,$66,$66,$66,$66,$66,$3C,$00
$66,$66,$66,$66,$3C,$3C,$18,$00
$C6,$C6,$C6,$D6,$FE,$EE,$C6,$00
$C3,$66,$3C,$18,$3C,$66,$C3,$00
$C3,$66,$3C,$18,$18,$18,$18,$00
$FE,$0C,$18,$30,$60,$C0,$FE,$00
$3C,$30,$30,$30,$30,$30,$3C,$00
$C0,$60,$30,$18,$0C,$06,$03,$00
$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
$10,$38,$6C,$C6,$00,$00,$00,$00
$00,$00,$00,$00,$00,$00,$00,$FE
$18,$18,$0C,$00,$00,$00,$00,$00
$00,$00,$3C,$06,$3E,$66,$3E,$00
$60,$60,$7C,$66,$66,$66,$7C,$00
$00,$00,$3C,$60,$60,$60,$3C,$00
$06,$06,$3E,$66,$66,$66,$3E,$00
$00,$00,$3C,$66,$7E,$60,$3C,$00
$1C,$30,$7C,$30,$30,$30,$30,$00
$00,$00,$3E,$66,$66,$3E,$06,$3C
$60,$60,$7C,$66,$66,$66,$66,$00
$18,$00,$18,$18,$18,$18,$0C,$00
$0C,$00,$0C,$0C,$0C,$0C,$0C,$78
$60,$60,$66,$6C,$78,$6C,$66,$00
$18,$18,$18,$18,$18,$18,$0C,$00
$00,$00,$EC,$FE,$D6,$C6,$C6,$00
$00,$00,$7C,$66,$66,$66,$66,$00
$00,$00,$3C,$66,$66,$66,$3C,$00
$00,$00,$7C,$66,$66,$7C,$60,$60
$00,$00,$3E,$66,$66,$3E,$06,$06
$00,$00,$7C,$66,$60,$60,$60,$00
$00,$00,$3C,$60,$3C,$06,$7C,$00
$30,$30,$7C,$30,$30,$30,$1C,$00
$00,$00,$66,$66,$66,$66,$3E,$00
$00,$00,$66,$66,$66,$3C,$18,$00
$00,$00,$C6,$C6,$D6,$FE,$6C,$00
$00,$00,$C6,$6C,$38,$6C,$C6,$00
$00,$00,$66,$66,$66,$3C,$18,$30
$00,$00,$7E,$0C,$18,$30,$7E,$00
$0E,$18,$18,$70,$18,$18,$0E,$00
$18,$18,$18,$18,$18,$18,$18,$00
$70,$18,$18,$0E,$18,$18,$70,$00
$72,$9C,$00,$00,$00,$00,$00,$00
$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00

