Info (10281): Verilog HDL Declaration information at Agnus.v(194): object "DMACONR" differs only in case from object "dmaconr" in the same scope
Info (10281): Verilog HDL Declaration information at Agnus.v(193): object "DMACON" differs only in case from object "dmacon" in the same scope
Info (10281): Verilog HDL Declaration information at Agnus.v(623): object "DDFSTRT" differs only in case from object "ddfstrt" in the same scope
Info (10281): Verilog HDL Declaration information at Agnus.v(624): object "DDFSTOP" differs only in case from object "ddfstop" in the same scope
Info (10281): Verilog HDL Declaration information at Agnus.v(625): object "BPL1MOD" differs only in case from object "bpl1mod" in the same scope
Info (10281): Verilog HDL Declaration information at Agnus.v(626): object "BPL2MOD" differs only in case from object "bpl2mod" in the same scope
Info (10281): Verilog HDL Declaration information at Agnus.v(627): object "BPLCON0" differs only in case from object "bplcon0" in the same scope
Info (10281): Verilog HDL Declaration information at Audio.v(382): object "AUDLEN" differs only in case from object "audlen" in the same scope
Info (10281): Verilog HDL Declaration information at Audio.v(383): object "AUDPER" differs only in case from object "audper" in the same scope
Info (10281): Verilog HDL Declaration information at Audio.v(384): object "AUDVOL" differs only in case from object "audvol" in the same scope
Info (10281): Verilog HDL Declaration information at Audio.v(385): object "AUDDAT" differs only in case from object "auddat" in the same scope
Info (10281): Verilog HDL Declaration information at Beamcounter.v(54): object "htotal" differs only in case from object "HTOTAL" in the same scope
Info (10281): Verilog HDL Declaration information at Beamcounter.v(78): object "VTOTAL" differs only in case from object "vtotal" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(52): object "BPLCON1" differs only in case from object "bplcon1" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(53): object "BPL1DAT" differs only in case from object "bpl1dat" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(54): object "BPL2DAT" differs only in case from object "bpl2dat" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(55): object "BPL3DAT" differs only in case from object "bpl3dat" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(56): object "BPL4DAT" differs only in case from object "bpl4dat" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(57): object "BPL5DAT" differs only in case from object "bpl5dat" in the same scope
Info (10281): Verilog HDL Declaration information at Bitplanes.v(58): object "BPL6DAT" differs only in case from object "bpl6dat" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(100): object "BLTCON0" differs only in case from object "bltcon0" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(102): object "BLTCON1" differs only in case from object "bltcon1" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(103): object "BLTAFWM" differs only in case from object "bltafwm" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(104): object "BLTALWM" differs only in case from object "bltalwm" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(105): object "BLTADAT" differs only in case from object "bltadat" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(106): object "BLTBDAT" differs only in case from object "bltbdat" in the same scope
Info (10281): Verilog HDL Declaration information at Blitter.v(107): object "BLTCDAT" differs only in case from object "bltcdat" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(61): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(77): object "COP1LCH" differs only in case from object "cop1lch" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(78): object "COP1LCL" differs only in case from object "cop1lcl" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(79): object "COP2LCH" differs only in case from object "cop2lch" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(80): object "COP2LCL" differs only in case from object "cop2lcl" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(83): object "COPJMP1" differs only in case from object "copjmp1" in the same scope
Info (10281): Verilog HDL Declaration information at Copper.v(84): object "COPJMP2" differs only in case from object "copjmp2" in the same scope
Info (10281): Verilog HDL Declaration information at Denise.v(85): object "BPLCON2" differs only in case from object "bplcon2" in the same scope
Info (10281): Verilog HDL Declaration information at Denise.v(86): object "BPLCON3" differs only in case from object "bplcon3" in the same scope
Info (10281): Verilog HDL Declaration information at Denise.v(527): object "CLXCON" differs only in case from object "clxcon" in the same scope
Info (10281): Verilog HDL Declaration information at Denise.v(528): object "CLXDAT" differs only in case from object "clxdat" in the same scope
Info (10281): Verilog HDL Declaration information at Floppy.v(121): object "DSKSYNC" differs only in case from object "dsksync" in the same scope
Info (10281): Verilog HDL Declaration information at Floppy.v(122): object "DSKLEN" differs only in case from object "dsklen" in the same scope
Info (10281): Verilog HDL Declaration information at Floppy.v(118): object "DSKBYTR" differs only in case from object "dskbytr" in the same scope
Info (10281): Verilog HDL Declaration information at Floppy.v(120): object "DSKDATR" differs only in case from object "dskdatr" in the same scope
Info (10281): Verilog HDL Declaration information at Minimig1.v(222): object "NTSC" differs only in case from object "ntsc" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(121): object "DMACON" differs only in case from object "dmacon" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(122): object "ADKCON" differs only in case from object "adkcon" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(123): object "ADKCONR" differs only in case from object "adkconr" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(333): object "INTENA" differs only in case from object "intena" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(331): object "INTENAR" differs only in case from object "intenar" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(334): object "INTREQ" differs only in case from object "intreq" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(332): object "INTREQR" differs only in case from object "intreqr" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(496): object "SERPER" differs only in case from object "serper" in the same scope
Info (10281): Verilog HDL Declaration information at Paula.v(494): object "SERDAT" differs only in case from object "serdat" in the same scope
