;
; WWW.FPGAArcade.COM
;
; REPLAY Retro Gaming Platform
; No Emulation No Compromise
;
; Replay.card - P96 RTG driver for the REPLAY Amiga core
; Copyright (C) FPGAArcade community
;
; Contributors : Jakub Bednarski, Mike Johnson, Jim Drew, Erik Hemming, Nicolas Hamel
;
; This software is licensed under LPGLv2.1 ; see LICENSE file
;
;

PSSO_ModeInfo_OpenCount = 14
PSSO_ModeInfo_Active = 16
PSSO_ModeInfo_Width = 18
PSSO_ModeInfo_Height = 20
PSSO_ModeInfo_Depth = 22
PSSO_ModeInfo_Flags = 23
PSSO_ModeInfo_HorTotal = 24
PSSO_ModeInfo_HorBlankSize = 26
PSSO_ModeInfo_HorSyncStart = 28
PSSO_ModeInfo_HorSyncSize = 30
PSSO_ModeInfo_HorSyncSkew = 32
PSSO_ModeInfo_HorEnableSkew = 33
PSSO_ModeInfo_VerTotal = 34
PSSO_ModeInfo_VerBlankSize = 36
PSSO_ModeInfo_VerSyncStart = 38
PSSO_ModeInfo_VerSyncSize = 40
PSSO_ModeInfo_first_union = 42
PSSO_ModeInfo_second_union = 43
PSSO_ModeInfo_PixelClock = 44
PSSO_ModeInfo_sizeof = 48

GMB_HPOLARITY = 3
GMF_HPOLARITY = 8
GMB_VPOLARITY = 4
GMF_VPOLARITY = 16
