--  Memory Initialization File
--  Generated by hex2mif.py
--  From: bin/amiga_boot.hex

DEPTH = 240;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    0 : 0001;
    1 : 0000;
    2 : 0000;
    3 : 0008;
    4 : 4df9;
    5 : 00df;
    6 : f000;
    7 : 6100;
    8 : 01a8;
    9 : 3d7c;
    a : 9000;
    b : 0100;
    c : 3d7c;
    d : 0000;
    e : 0102;
    f : 3d7c;
    10 : 0000;
    11 : 0104;
    12 : 3d7c;
    13 : 0000;
    14 : 0108;
    15 : 3d7c;
    16 : 0000;
    17 : 010a;
    18 : 3d7c;
    19 : 003c;
    1a : 0092;
    1b : 3d7c;
    1c : 00d4;
    1d : 0094;
    1e : 3d7c;
    1f : 2c81;
    20 : 008e;
    21 : 3d7c;
    22 : f4c1;
    23 : 0090;
    24 : 3d7c;
    25 : 037f;
    26 : 0180;
    27 : 3d7c;
    28 : 0fff;
    29 : 0182;
    2a : 41fa;
    2b : 017e;
    2c : 43f9;
    2d : 0000;
    2e : c100;
    2f : 7002;
    30 : 22d8;
    31 : 4e71;
    32 : 51c8;
    33 : fffa;
    34 : 2d7c;
    35 : 0000;
    36 : c100;
    37 : 0080;
    38 : 3d40;
    39 : 0088;
    3a : 3d7c;
    3b : 8390;
    3c : 0096;
    3d : 3d7c;
    3e : 7fff;
    3f : 009e;
    40 : 13fc;
    41 : 0003;
    42 : 00bf;
    43 : e201;
    44 : 13fc;
    45 : 0000;
    46 : 00bf;
    47 : e001;
    48 : 13fc;
    49 : 00ff;
    4a : 00bf;
    4b : d300;
    4c : 13fc;
    4d : 00f7;
    4e : 00bf;
    4f : d100;
    50 : 13fc;
    51 : 00f6;
    52 : 00bf;
    53 : d100;
    54 : 13fc;
    55 : 00f7;
    56 : 00bf;
    57 : d100;
    58 : 0839;
    59 : 0002;
    5a : 00bf;
    5b : e001;
    5c : 67e6;
    5d : 303c;
    5e : 000c;
    5f : 6100;
    60 : 00d0;
    61 : 307c;
    62 : 4000;
    63 : 0c58;
    64 : aaca;
    65 : 6600;
    66 : 00b8;
    67 : 3018;
    68 : b07c;
    69 : 0001;
    6a : 6626;
    6b : 2018;
    6c : 2200;
    6d : 2418;
    6e : 6100;
    6f : 00b2;
    70 : 41f8;
    71 : 4000;
    72 : 43f9;
    73 : 0000;
    74 : 8000;
    75 : d3c2;
    76 : e489;
    77 : 5381;
    78 : 22d8;
    79 : 4e71;
    7a : 51c9;
    7b : fffa;
    7c : 6000;
    7d : 0092;
    7e : b07c;
    7f : 0002;
    80 : 6658;
    81 : 2858;
    82 : 2a4c;
    83 : 2818;
    84 : 2a04;
    85 : 947c;
    86 : 0021;
    87 : 47eb;
    88 : ffdf;
    89 : 2c05;
    8a : ea8e;
    8b : bc84;
    8c : 6d02;
    8d : 2c04;
    8e : 3006;
    8f : 6170;
    90 : 3006;
    91 : e448;
    92 : 5340;
    93 : 28d8;
    94 : 4e71;
    95 : 51c8;
    96 : fffa;
    97 : 0879;
    98 : 0001;
    99 : 00bf;
    9a : e001;
    9b : 9886;
    9c : 6ed8;
    9d : bbfc;
    9e : 00f8;
    9f : 0000;
    a0 : 6616;
    a1 : babc;
    a2 : 0004;
    a3 : 0000;
    a4 : 660e;
    a5 : 284d;
    a6 : d9c5;
    a7 : 7aff;
    a8 : 28dd;
    a9 : 4e71;
    aa : 51cd;
    ab : fffa;
    ac : 6032;
    ad : b07c;
    ae : 0003;
    af : 6610;
    b0 : 08f9;
    b1 : 0001;
    b2 : 00bf;
    b3 : e001;
    b4 : 4a39;
    b5 : 00bf;
    b6 : c000;
    b7 : 60fe;
    b8 : b07c;
    b9 : 0004;
    ba : 660e;
    bb : 2858;
    bc : 2818;
    bd : 7000;
    be : 28c0;
    bf : 5984;
    c0 : 6efa;
    c1 : 6008;
    c2 : 3d7c;
    c3 : 0f00;
    c4 : 0180;
    c5 : 60fe;
    c6 : 6000;
    c7 : ff2c;
    c8 : 3d7c;
    c9 : 0002;
    ca : 009c;
    cb : 307c;
    cc : 4000;
    cd : 2d48;
    ce : 0020;
    cf : e248;
    d0 : 0040;
    d1 : 8000;
    d2 : 3d40;
    d3 : 0024;
    d4 : 3d40;
    d5 : 0024;
    d6 : 302e;
    d7 : 001e;
    d8 : 0800;
    d9 : 0001;
    da : 67f6;
    db : 4e75;
    dc : 7400;
    dd : 7600;
    de : 47f9;
    df : 0000;
    e0 : 8000;
    e1 : 204b;
    e2 : 7000;
    e3 : 323c;
    e4 : 103f;
    e5 : 20c0;
    e6 : 4e71;
    e7 : 51c9;
    e8 : fffa;
    e9 : 4e75;
    ea : 00e0;
    eb : 0000;
    ec : 00e2;
    ed : 8000;
    ee : ffff;
    ef : fffe;
  END;
