DEPTH = 2048;
WIDTH = 4;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
0000 : 0100; -- 40000 LIT #0000
0001 : 0000; -- 00003 LOOP #16
0002 : 1010; -- A0547 WRW RH[CNT]
0003 : 1010; -- A0447 WRW RL[CNT]
0004 : 1000; -- 83446 STW VECL
0005 : 1000; -- 85587 LDW (VEC)+
0006 : 1010; -- A054F WRW SSPH
0007 : 1010; -- A3543 STW A7H
0008 : 1000; -- 85587 LDW (VEC)+
0009 : 1010; -- A044F WRW SSPL
000A : 1010; -- A3443 STW A7L
000B : 0100; -- 42704 LIT #2704
000C : 0010; -- 2E6CD CALL Resume_Exec
000D : 1000; -- 80582 FTI (PC)+
000E : 1100; -- C0458 NOP
000F : 1000; -- 8548C LDW DECJ
0010 : 0010; -- 2F000 CALL 0000(T)
0011 : 0011; -- 3B80D JUMPN I_SR,Decode
0012 : 0011; -- 3D01D JUMP T_SR,Trap_Trace
0013 : 0011; -- 30020 JUMP A_SR,Trap_Address
0014 : 0010; -- 2E6BB CALL Enter_Super
0015 : 0010; -- 2E69E CALL PC_SR_to_Stack
0016 : 0010; -- 2E6C8 CALL SR_Super
0017 : 0100; -- 420FF LIT #20FF
0018 : 1100; -- C344A ANDW
0019 : 1000; -- 85486 LDW VECL
001A : 1100; -- C345A ORW
001B : 0010; -- 2E6CD CALL Resume_Exec
001C : 0011; -- 3E00D JUMP Decode
001D : 0100; -- 40024 LIT #0024
001E : 0010; -- 2E03F CALL Trap_Processing
001F : 0011; -- 3E00D JUMP Decode
0020 : 0100; -- 4000C LIT #000C
0021 : 1000; -- 83446 STW VECL
0022 : 0010; -- 2E6BB CALL Enter_Super
0023 : 0010; -- 2E69E CALL PC_SR_to_Stack
0024 : 1000; -- 85487 LDW CPUS
0025 : 1000; -- 83549 STW -(EA2)
0026 : 1000; -- 85487 LDW CPUS
0027 : 1000; -- 83549 STW -(EA2)
0028 : 1000; -- 85487 LDW CPUS
0029 : 1000; -- 83549 STW -(EA2)
002A : 1000; -- 85487 LDW CPUS
002B : 1000; -- 83549 STW -(EA2)
002C : 0010; -- 2E6AB CALL EA2_to_SP
002D : 0010; -- 2E6C8 CALL SR_Super
002E : 0010; -- 2E6CD CALL Resume_Exec
002F : 0011; -- 3E00D JUMP Decode
0030 : 0100; -- 4002C LIT #002C
0031 : 0011; -- 3E03F JUMP Trap_Processing
0032 : 0100; -- 40028 LIT #0028
0033 : 0011; -- 3E03F JUMP Trap_Processing
0034 : 0100; -- 40014 LIT #0014
0035 : 0011; -- 3E03F JUMP Trap_Processing
0036 : 0100; -- 40020 LIT #0020
0037 : 0011; -- 3E03F JUMP Trap_Processing
0038 : 1000; -- 85485 LDW PCH
0039 : 1000; -- 85484 LDW PCL
003A : 0100; -- 4FFFE LIT #FFFE
003B : 0010; -- 2E68D CALL AddVal
003C : 1000; -- 83445 STW PCH
003D : 1000; -- 83444 STW PCL
003E : 0100; -- 40010 LIT #0010
003F : 1000; -- 83446 STW VECL
0040 : 0010; -- 2E6BB CALL Enter_Super
0041 : 0010; -- 2E69E CALL PC_SR_to_Stack
0042 : 0010; -- 2E6C8 CALL SR_Super
0043 : 0011; -- 3E6CD JUMP Resume_Exec
0044 : 1000; -- 8558A LDW (PC)+
0045 : 0010; -- 2E5EC CALL EA1_Read_B
0046 : 1100; -- C325A ORB.
0047 : 0110; -- 6089A FLAG -**00,CIN=CLR
0048 : 0011; -- 3E62F JUMP EA1_Update_B
0049 : 1000; -- 8558A LDW (PC)+
004A : 1000; -- 8508F LDB SR
004B : 1100; -- C305A ORB
004C : 1001; -- 9304F STB SR; RTS
004D : 1000; -- 8558A LDW (PC)+
004E : 0010; -- 2E5FD CALL EA1_Read_W
004F : 1100; -- C365A ORW.
0050 : 0110; -- 6089A FLAG -**00,CIN=CLR
0051 : 0011; -- 3E633 JUMP EA1_Update_W
0052 : 1000; -- 8558A LDW (PC)+
0053 : 1000; -- 8548F LDW SR
0054 : 1100; -- C345A ORW
0055 : 1000; -- 8344F STW SR
0056 : 0011; -- 3E6C5 JUMP Leave_Super
0057 : 0010; -- 2E627 CALL EA1_RL_to_TMP1
0058 : 1100; -- C365A ORW.
0059 : 1100; -- C4452 SWAP
005A : 1010; -- A558C LDW TMP1H
005B : 1100; -- C3A5A ORL.
005C : 0110; -- 6089A FLAG -**00,CIN=CLR
005D : 0011; -- 3E637 JUMP EA1_Update_L
005E : 1000; -- 8558A LDW (PC)+
005F : 0010; -- 2E5EC CALL EA1_Read_B
0060 : 1100; -- C324A ANDB.
0061 : 0110; -- 6089A FLAG -**00,CIN=CLR
0062 : 0011; -- 3E62F JUMP EA1_Update_B
0063 : 1000; -- 8558A LDW (PC)+
0064 : 1000; -- 8508F LDB SR
0065 : 1100; -- C304A ANDB
0066 : 1001; -- 9304F STB SR; RTS
0067 : 1000; -- 8558A LDW (PC)+
0068 : 0010; -- 2E5FD CALL EA1_Read_W
0069 : 1100; -- C364A ANDW.
006A : 0110; -- 6089A FLAG -**00,CIN=CLR
006B : 0011; -- 3E633 JUMP EA1_Update_W
006C : 1000; -- 8558A LDW (PC)+
006D : 1000; -- 8548F LDW SR
006E : 1100; -- C344A ANDW
006F : 1000; -- 8344F STW SR
0070 : 0011; -- 3E6C5 JUMP Leave_Super
0071 : 0010; -- 2E627 CALL EA1_RL_to_TMP1
0072 : 1100; -- C364A ANDW.
0073 : 1100; -- C4452 SWAP
0074 : 1010; -- A558C LDW TMP1H
0075 : 1100; -- C3A4A ANDL.
0076 : 0110; -- 6089A FLAG -**00,CIN=CLR
0077 : 0011; -- 3E637 JUMP EA1_Update_L
0078 : 1000; -- 8558A LDW (PC)+
0079 : 0010; -- 2E5EC CALL EA1_Read_B
007A : 1100; -- C322B SUBB.
007B : 0110; -- 60A95 FLAG *****,CIN=CLR
007C : 0011; -- 3E62F JUMP EA1_Update_B
007D : 1000; -- 8558A LDW (PC)+
007E : 0010; -- 2E5FD CALL EA1_Read_W
007F : 1100; -- C362B SUBW.
0080 : 0110; -- 60A95 FLAG *****,CIN=CLR
0081 : 0011; -- 3E633 JUMP EA1_Update_W
0082 : 0010; -- 2E627 CALL EA1_RL_to_TMP1
0083 : 1100; -- C362E SUBW.
0084 : 1100; -- C4452 SWAP
0085 : 1010; -- A558C LDW TMP1H
0086 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0087 : 1100; -- C3A3E SUBCL.
0088 : 0110; -- 60A95 FLAG *****,CIN=CLR
0089 : 0011; -- 3E637 JUMP EA1_Update_L
008A : 1000; -- 8558A LDW (PC)+
008B : 0010; -- 2E5EC CALL EA1_Read_B
008C : 1100; -- C320A ADDB.
008D : 0110; -- 60A95 FLAG *****,CIN=CLR
008E : 0011; -- 3E62F JUMP EA1_Update_B
008F : 1000; -- 8558A LDW (PC)+
0090 : 0010; -- 2E5FD CALL EA1_Read_W
0091 : 1100; -- C360A ADDW.
0092 : 0110; -- 60A95 FLAG *****,CIN=CLR
0093 : 0011; -- 3E633 JUMP EA1_Update_W
0094 : 0010; -- 2E627 CALL EA1_RL_to_TMP1
0095 : 1100; -- C360A ADDW.
0096 : 1100; -- C4452 SWAP
0097 : 1010; -- A558C LDW TMP1H
0098 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0099 : 1100; -- C3A1A ADDCL.
009A : 0110; -- 60A95 FLAG *****,CIN=CLR
009B : 0011; -- 3E637 JUMP EA1_Update_L
009C : 1000; -- 8558A LDW (PC)+
009D : 0010; -- 2E5EC CALL EA1_Read_B
009E : 1100; -- C334A BANDB.
009F : 0110; -- 60810 FLAG --*--,CIN=CLR
00A0 : 1101; -- D3452 DROP; RTS
00A1 : 0010; -- 2E5EC CALL EA1_Read_B
00A2 : 1100; -- C5452 OVER
00A3 : 1100; -- C5452 OVER
00A4 : 1100; -- C334A BANDB.
00A5 : 0110; -- 60810 FLAG --*--,CIN=CLR
00A6 : 1101; -- D3452 DROP; RTS
00A7 : 1000; -- 8558A LDW (PC)+
00A8 : 1100; -- C5458 DUP
00A9 : 1010; -- A5482 LDW RL[EA1]
00AA : 1100; -- C374A BANDW.
00AB : 1100; -- C3452 DROP
00AC : 1010; -- A5582 LDW RH[EA1]
00AD : 1100; -- C3B4A BANDL.
00AE : 0110; -- 60810 FLAG --*--,CIN=CLR
00AF : 1101; -- D3452 DROP; RTS
00B0 : 1000; -- 8558A LDW (PC)+
00B1 : 0010; -- 2E0A1 CALL Op_BTSTB_call
00B2 : 1100; -- C316A BXORB
00B3 : 0011; -- 3E62F JUMP EA1_Update_B
00B4 : 0010; -- 2E0A7 CALL Op_BTSTL_i
00B5 : 1000; -- 85488 LDW IMM
00B6 : 1100; -- C5458 DUP
00B7 : 1010; -- A5482 LDW RL[EA1]
00B8 : 1100; -- C356A BXORW
00B9 : 1010; -- A3442 STW RL[EA1]
00BA : 1010; -- A5582 LDW RH[EA1]
00BB : 1100; -- C396A BXORL
00BC : 1011; -- B3542 STW RH[EA1]; RTS
00BD : 1000; -- 8558A LDW (PC)+
00BE : 0010; -- 2E0A1 CALL Op_BTSTB_call
00BF : 1100; -- C314B BMSKB
00C0 : 0011; -- 3E62F JUMP EA1_Update_B
00C1 : 0010; -- 2E0A7 CALL Op_BTSTL_i
00C2 : 1000; -- 85488 LDW IMM
00C3 : 1100; -- C5458 DUP
00C4 : 1010; -- A5482 LDW RL[EA1]
00C5 : 1100; -- C354B BMSKW
00C6 : 1010; -- A3442 STW RL[EA1]
00C7 : 1010; -- A5582 LDW RH[EA1]
00C8 : 1100; -- C394B BMSKL
00C9 : 1011; -- B3542 STW RH[EA1]; RTS
00CA : 1000; -- 8558A LDW (PC)+
00CB : 0010; -- 2E0A1 CALL Op_BTSTB_call
00CC : 1100; -- C315A BORB
00CD : 0011; -- 3E62F JUMP EA1_Update_B
00CE : 0010; -- 2E0A7 CALL Op_BTSTL_i
00CF : 1000; -- 85488 LDW IMM
00D0 : 1100; -- C5458 DUP
00D1 : 1010; -- A5482 LDW RL[EA1]
00D2 : 1100; -- C355A BORW
00D3 : 1010; -- A3442 STW RL[EA1]
00D4 : 1010; -- A5582 LDW RH[EA1]
00D5 : 1100; -- C395A BORL
00D6 : 1011; -- B3542 STW RH[EA1]; RTS
00D7 : 1000; -- 8558A LDW (PC)+
00D8 : 0010; -- 2E5EC CALL EA1_Read_B
00D9 : 1100; -- C326A XORB.
00DA : 0110; -- 6089A FLAG -**00,CIN=CLR
00DB : 0011; -- 3E62F JUMP EA1_Update_B
00DC : 1000; -- 8558A LDW (PC)+
00DD : 1000; -- 8508F LDB SR
00DE : 1100; -- C306A XORB
00DF : 1001; -- 9304F STB SR; RTS
00E0 : 1000; -- 8558A LDW (PC)+
00E1 : 0010; -- 2E5FD CALL EA1_Read_W
00E2 : 1100; -- C366A XORW.
00E3 : 0110; -- 6089A FLAG -**00,CIN=CLR
00E4 : 0011; -- 3E633 JUMP EA1_Update_W
00E5 : 1000; -- 8558A LDW (PC)+
00E6 : 1000; -- 8548F LDW SR
00E7 : 1100; -- C346A XORW
00E8 : 1000; -- 8344F STW SR
00E9 : 0011; -- 3E6C5 JUMP Leave_Super
00EA : 0010; -- 2E627 CALL EA1_RL_to_TMP1
00EB : 1100; -- C366A XORW.
00EC : 1100; -- C4452 SWAP
00ED : 1010; -- A558C LDW TMP1H
00EE : 1100; -- C3A6A XORL.
00EF : 0110; -- 6089A FLAG -**00,CIN=CLR
00F0 : 0011; -- 3E637 JUMP EA1_Update_L
00F1 : 1000; -- 8558A LDW (PC)+
00F2 : 0010; -- 2E5EC CALL EA1_Read_B
00F3 : 1100; -- C322B SUBB.
00F4 : 0110; -- 60895 FLAG -****,CIN=CLR
00F5 : 1101; -- D3452 DROP; RTS
00F6 : 1000; -- 8558A LDW (PC)+
00F7 : 0010; -- 2E5FD CALL EA1_Read_W
00F8 : 1100; -- C362B SUBW.
00F9 : 0110; -- 60895 FLAG -****,CIN=CLR
00FA : 1101; -- D3452 DROP; RTS
00FB : 0010; -- 2E627 CALL EA1_RL_to_TMP1
00FC : 1100; -- C362E SUBW.
00FD : 1100; -- C3452 DROP
00FE : 1010; -- A558C LDW TMP1H
00FF : 0110; -- 61000 FLAG -----,CIN=C_ADD
0100 : 1100; -- C3A3E SUBCL.
0101 : 0110; -- 60895 FLAG -****,CIN=CLR
0102 : 1101; -- D3452 DROP; RTS
0103 : 1010; -- A5084 LDB DL[EA2]
0104 : 0011; -- 3E09D JUMP Op_BTSTB_jmp
0105 : 1010; -- A5084 LDB DL[EA2]
0106 : 0011; -- 3E0A8 JUMP Op_BTSTL_jmp
0107 : 0010; -- 2E6DF CALL Calc_d16_An_EA1
0108 : 0011; -- 3E114 JUMP Op_MOVEPW_r_jmp
0109 : 1010; -- A5084 LDB DL[EA2]
010A : 0011; -- 3E0B1 JUMP Op_BCHGB_jmp
010B : 1010; -- A5084 LDB DL[EA2]
010C : 1100; -- C5458 DUP
010D : 0010; -- 2E0A8 CALL Op_BTSTL_jmp
010E : 0011; -- 3E0B6 JUMP Op_BCHGL_jmp
010F : 0010; -- 2E6DF CALL Calc_d16_An_EA1
0110 : 1000; -- 85D84 LDH (EA1)+
0111 : 1000; -- 85984 LDL (EA1)+
0112 : 1100; -- C345A ORW
0113 : 1010; -- A3544 STW DH[EA2]
0114 : 1000; -- 85D84 LDH (EA1)+
0115 : 1000; -- 85980 LDL (EA1)
0116 : 1100; -- C345A ORW
0117 : 1011; -- B3444 STW DL[EA2]; RTS
0118 : 1010; -- A5084 LDB DL[EA2]
0119 : 0011; -- 3E0BE JUMP Op_BCLRB_jmp
011A : 1010; -- A5084 LDB DL[EA2]
011B : 1100; -- C5458 DUP
011C : 0010; -- 2E0A8 CALL Op_BTSTL_jmp
011D : 0011; -- 3E0C3 JUMP Op_BCLRL_jmp
011E : 0010; -- 2E6DF CALL Calc_d16_An_EA1
011F : 0011; -- 3E12B JUMP Op_MOVEPW_m_jmp
0120 : 1010; -- A5084 LDB DL[EA2]
0121 : 0011; -- 3E0CB JUMP Op_BSETB_jmp
0122 : 1010; -- A5084 LDB DL[EA2]
0123 : 1100; -- C5458 DUP
0124 : 0010; -- 2E0A8 CALL Op_BTSTL_jmp
0125 : 0011; -- 3E0D0 JUMP Op_BSETL_jmp
0126 : 0010; -- 2E6DF CALL Calc_d16_An_EA1
0127 : 1010; -- A5584 LDW DH[EA2]
0128 : 1100; -- C5458 DUP
0129 : 1000; -- 83D44 STH (EA1)+
012A : 1000; -- 83944 STL (EA1)+
012B : 1010; -- A5484 LDW DL[EA2]
012C : 1100; -- C5458 DUP
012D : 1000; -- 83D44 STH (EA1)+
012E : 1001; -- 93940 STL (EA1); RTS
012F : 0010; -- 2E5EC CALL EA1_Read_B
0130 : 1100; -- C0258 TSTB.
0131 : 0110; -- 6089A FLAG -**00,CIN=CLR
0132 : 0011; -- 3E667 JUMP EA2_Write_B
0133 : 0010; -- 2E60E CALL EA1_Read_L
0134 : 1100; -- C0658 TSTW.
0135 : 1100; -- C4452 SWAP
0136 : 1100; -- C0A58 TSTL.
0137 : 0110; -- 6089A FLAG -**00,CIN=CLR
0138 : 0011; -- 3E67D JUMP EA2_Write_L
0139 : 0010; -- 2E60E CALL EA1_Read_L
013A : 1100; -- C4452 SWAP
013B : 0011; -- 3E67D JUMP EA2_Write_L
013C : 0010; -- 2E5FD CALL EA1_Read_W
013D : 1100; -- C0658 TSTW.
013E : 0110; -- 6089A FLAG -**00,CIN=CLR
013F : 0011; -- 3E670 JUMP EA2_Write_W
0140 : 0010; -- 2E5FD CALL EA1_Read_W
0141 : 0011; -- 3E670 JUMP EA2_Write_W
0142 : 0010; -- 2E5EC CALL EA1_Read_B
0143 : 0110; -- 62000 FLAG -----,CIN=X_SR
0144 : 1100; -- C023C NEGCB.
0145 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0146 : 0011; -- 3E62F JUMP EA1_Update_B
0147 : 0010; -- 2E5FD CALL EA1_Read_W
0148 : 0110; -- 62000 FLAG -----,CIN=X_SR
0149 : 1100; -- C063C NEGCW.
014A : 0110; -- 60AD5 FLAG **#**,CIN=CLR
014B : 0011; -- 3E633 JUMP EA1_Update_W
014C : 0010; -- 2E60E CALL EA1_Read_L
014D : 0110; -- 62000 FLAG -----,CIN=X_SR
014E : 1100; -- C063C NEGCW.
014F : 0110; -- 61000 FLAG -----,CIN=C_ADD
0150 : 1100; -- C4452 SWAP
0151 : 1100; -- C0A3C NEGCL.
0152 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0153 : 0011; -- 3E637 JUMP EA1_Update_L
0154 : 1000; -- 8548F LDW SR
0155 : 0011; -- 3E643 JUMP EA1_Write_W
0156 : 0110; -- 6013A FLAG -0100,CIN=KEEP
0157 : 0100; -- 40000 LIT #0000
0158 : 0011; -- 3E63A JUMP EA1_Write_B
0159 : 0110; -- 6013A FLAG -0100,CIN=KEEP
015A : 0100; -- 40000 LIT #0000
015B : 0011; -- 3E643 JUMP EA1_Write_W
015C : 0110; -- 6013A FLAG -0100,CIN=KEEP
015D : 0100; -- 40000 LIT #0000
015E : 0100; -- 40000 LIT #0000
015F : 0011; -- 3E64C JUMP EA1_Write_L
0160 : 0010; -- 2E5EC CALL EA1_Read_B
0161 : 1100; -- C022C NEGB.
0162 : 0110; -- 60A95 FLAG *****,CIN=CLR
0163 : 0011; -- 3E62F JUMP EA1_Update_B
0164 : 0010; -- 2E5FD CALL EA1_Read_W
0165 : 1100; -- C062C NEGW.
0166 : 0110; -- 60A95 FLAG *****,CIN=CLR
0167 : 0011; -- 3E633 JUMP EA1_Update_W
0168 : 0010; -- 2E60E CALL EA1_Read_L
0169 : 1100; -- C062C NEGW.
016A : 0110; -- 61000 FLAG -----,CIN=C_ADD
016B : 1100; -- C4452 SWAP
016C : 1100; -- C0A3C NEGCL.
016D : 0110; -- 60A95 FLAG *****,CIN=CLR
016E : 0011; -- 3E637 JUMP EA1_Update_L
016F : 0010; -- 2E5FD CALL EA1_Read_W
0170 : 1001; -- 9304F STB SR; RTS
0171 : 0010; -- 2E5EC CALL EA1_Read_B
0172 : 1100; -- C027A NOTB.
0173 : 0110; -- 6089A FLAG -**00,CIN=CLR
0174 : 0011; -- 3E62F JUMP EA1_Update_B
0175 : 0010; -- 2E5FD CALL EA1_Read_W
0176 : 1100; -- C067A NOTW.
0177 : 0110; -- 6089A FLAG -**00,CIN=CLR
0178 : 0011; -- 3E633 JUMP EA1_Update_W
0179 : 0010; -- 2E60E CALL EA1_Read_L
017A : 1100; -- C067A NOTW.
017B : 1100; -- C4452 SWAP
017C : 1100; -- C0A7A NOTL.
017D : 0110; -- 6089A FLAG -**00,CIN=CLR
017E : 0011; -- 3E637 JUMP EA1_Update_L
017F : 0010; -- 2E5FD CALL EA1_Read_W
0180 : 1000; -- 8344F STW SR
0181 : 0011; -- 3E6C5 JUMP Leave_Super
0182 : 0010; -- 2E5EC CALL EA1_Read_B
0183 : 0100; -- 40000 LIT #0000
0184 : 0010; -- 2E2CB CALL SBCD_Calc
0185 : 0110; -- 608D0 FLAG -*#--,CIN=CLR
0186 : 0011; -- 3E62F JUMP EA1_Update_B
0187 : 0010; -- 2E62D CALL EA1_Calc
0188 : 0010; -- 2E6AF CALL SP_to_EA2
0189 : 1000; -- 85480 LDW EA1L
018A : 1000; -- 83549 STW -(EA2)
018B : 1000; -- 85481 LDW EA1H
018C : 1000; -- 83549 STW -(EA2)
018D : 0011; -- 3E6AB JUMP EA2_to_SP
018E : 1010; -- A5480 LDW DL[EA1]
018F : 1010; -- A5580 LDW DH[EA1]
0190 : 0110; -- 6080A FLAG ---00,CIN=CLR
0191 : 1100; -- C0658 TSTW.
0192 : 1010; -- A3440 STW DL[EA1]
0193 : 1100; -- C0A58 TSTL.
0194 : 0110; -- 60890 FLAG -**--,CIN=CLR
0195 : 1011; -- B3540 STW DH[EA1]; RTS
0196 : 1100; -- C0658 TSTW.
0197 : 0110; -- 60890 FLAG -**--,CIN=CLR
0198 : 1011; -- B3440 STW DL[EA1]; RTS
0199 : 1100; -- C0258 TSTB.
019A : 0110; -- 60890 FLAG -**--,CIN=CLR
019B : 1011; -- B3040 STB DL[EA1]; RTS
019C : 1000; -- 8558A LDW (PC)+
019D : 0010; -- 2E62D CALL EA1_Calc
019E : 0000; -- 001A2 LOOP #16
019F : 0011; -- 349A2 JUMPN T[0],NoMoveW_m
01A0 : 1010; -- A5487 LDW RL[CNT]
01A1 : 1000; -- 83544 STW (EA1)+
01A2 : 1100; -- C44C0 RSHW
01A3 : 1101; -- D3452 DROP; RTS
01A4 : 1000; -- 8558A LDW (PC)+
01A5 : 0010; -- 2E6D7 CALL Get_An_EA1
01A6 : 0000; -- 001AA LOOP #16
01A7 : 0011; -- 349AA JUMPN T[0],NoMoveW_mpd
01A8 : 1010; -- A5487 LDW RL[CNT]
01A9 : 1000; -- 83548 STW -(EA1)
01AA : 1100; -- C44C0 RSHW
01AB : 1100; -- C3452 DROP
01AC : 0011; -- 3E6DB JUMP Set_An_EA1
01AD : 0100; -- 4FF00 LIT #FF00
01AE : 1010; -- A5480 LDW DL[EA1]
01AF : 1100; -- C0258 TSTB.
01B0 : 0110; -- 6089A FLAG -**00,CIN=CLR
01B1 : 0011; -- 391B4 JUMP N_SR,Op_EXTW_Neg
01B2 : 1100; -- C344B MSKW
01B3 : 1011; -- B3440 STW DL[EA1]; RTS
01B4 : 1100; -- C345A ORW
01B5 : 1011; -- B3440 STW DL[EA1]; RTS
01B6 : 1000; -- 8558A LDW (PC)+
01B7 : 0010; -- 2E62D CALL EA1_Calc
01B8 : 0000; -- 001BE LOOP #16
01B9 : 0011; -- 349BE JUMPN T[0],NoMoveL_m
01BA : 1010; -- A5587 LDW RH[CNT]
01BB : 1000; -- 83544 STW (EA1)+
01BC : 1010; -- A5487 LDW RL[CNT]
01BD : 1000; -- 83544 STW (EA1)+
01BE : 1100; -- C44C0 RSHW
01BF : 1101; -- D3452 DROP; RTS
01C0 : 1000; -- 8558A LDW (PC)+
01C1 : 0010; -- 2E6D7 CALL Get_An_EA1
01C2 : 0000; -- 001C8 LOOP #16
01C3 : 0011; -- 349C8 JUMPN T[0],NoMoveL_mpd
01C4 : 1010; -- A5487 LDW RL[CNT]
01C5 : 1000; -- 83548 STW -(EA1)
01C6 : 1010; -- A5587 LDW RH[CNT]
01C7 : 1000; -- 83548 STW -(EA1)
01C8 : 1100; -- C44C0 RSHW
01C9 : 1100; -- C3452 DROP
01CA : 0011; -- 3E6DB JUMP Set_An_EA1
01CB : 1010; -- A5680 LDW DL[EA1].
01CC : 0110; -- 65000 FLAG -----,CIN=T[15]
01CD : 1100; -- C3452 DROP
01CE : 1100; -- C5431 EXTW
01CF : 0110; -- 6089A FLAG -**00,CIN=CLR
01D0 : 1011; -- B3540 STW DH[EA1]; RTS
01D1 : 0010; -- 2E5EC CALL EA1_Read_B
01D2 : 1100; -- C0258 TSTB.
01D3 : 0110; -- 6089A FLAG -**00,CIN=CLR
01D4 : 1101; -- D3452 DROP; RTS
01D5 : 0010; -- 2E5FD CALL EA1_Read_W
01D6 : 1100; -- C0658 TSTW.
01D7 : 0110; -- 6089A FLAG -**00,CIN=CLR
01D8 : 1101; -- D3452 DROP; RTS
01D9 : 0010; -- 2E60E CALL EA1_Read_L
01DA : 1100; -- C0658 TSTW.
01DB : 1100; -- C3452 DROP
01DC : 1100; -- C0A58 TSTL.
01DD : 0110; -- 6089A FLAG -**00,CIN=CLR
01DE : 1101; -- D3452 DROP; RTS
01DF : 0010; -- 2E5EC CALL EA1_Read_B
01E0 : 1100; -- C0258 TSTB.
01E1 : 0110; -- 6089A FLAG -**00,CIN=CLR
01E2 : 0100; -- 40080 LIT #0080
01E3 : 1100; -- C305A ORB
01E4 : 0011; -- 3E62F JUMP EA1_Update_B
01E5 : 1000; -- 8558A LDW (PC)+
01E6 : 0010; -- 2E62D CALL EA1_Calc
01E7 : 0000; -- 001EE LOOP #16
01E8 : 0011; -- 349EE JUMPN T[0],NoMoveW_r
01E9 : 1000; -- 85584 LDW (EA1)+
01EA : 0110; -- 65000 FLAG -----,CIN=T[15]
01EB : 1010; -- A3447 STW RL[CNT]
01EC : 1100; -- C5431 EXTW
01ED : 1010; -- A3547 STW RH[CNT]
01EE : 1100; -- C44C0 RSHW
01EF : 0110; -- 60800 FLAG -----,CIN=CLR
01F0 : 1101; -- D3452 DROP; RTS
01F1 : 0010; -- 2E1E5 CALL Op_MOVEMW_r
01F2 : 0011; -- 3E6DB JUMP Set_An_EA1
01F3 : 1000; -- 8558A LDW (PC)+
01F4 : 0010; -- 2E62D CALL EA1_Calc
01F5 : 0000; -- 001FB LOOP #16
01F6 : 0011; -- 349FB JUMPN T[0],NoMoveL_r
01F7 : 1000; -- 85584 LDW (EA1)+
01F8 : 1010; -- A3547 STW RH[CNT]
01F9 : 1000; -- 85584 LDW (EA1)+
01FA : 1010; -- A3447 STW RL[CNT]
01FB : 1100; -- C44C0 RSHW
01FC : 1101; -- D3452 DROP; RTS
01FD : 0010; -- 2E1F3 CALL Op_MOVEML_r
01FE : 0011; -- 3E6DB JUMP Set_An_EA1
01FF : 1101; -- D0458 NOP; RTS
0200 : 1000; -- 85488 LDW IMM
0201 : 0011; -- 3E03F JUMP Trap_Processing
0202 : 1000; -- 8058A FTW (PC)+
0203 : 0010; -- 2E6AF CALL SP_to_EA2
0204 : 1010; -- A5581 LDW AH[EA1]
0205 : 1010; -- A5481 LDW AL[EA1]
0206 : 1000; -- 83549 STW -(EA2)
0207 : 1000; -- 83549 STW -(EA2)
0208 : 1000; -- 85483 LDW EA2H
0209 : 1010; -- A0541 WRW AH[EA1]
020A : 1000; -- 85482 LDW EA2L
020B : 1010; -- A0441 WRW AL[EA1]
020C : 0010; -- 2E68C CALL AddOffs
020D : 1010; -- A3543 STW A7H
020E : 1011; -- B3443 STW A7L; RTS
020F : 1010; -- A5581 LDW AH[EA1]
0210 : 1000; -- 83443 STW EA2H
0211 : 1010; -- A5481 LDW AL[EA1]
0212 : 1000; -- 83442 STW EA2L
0213 : 1000; -- 85585 LDW (EA2)+
0214 : 1010; -- A3541 STW AH[EA1]
0215 : 1000; -- 85585 LDW (EA2)+
0216 : 1010; -- A3441 STW AL[EA1]
0217 : 1000; -- 85483 LDW EA2H
0218 : 1010; -- A3543 STW A7H
0219 : 1000; -- 85482 LDW EA2L
021A : 1011; -- B3443 STW A7L; RTS
021B : 1010; -- A5581 LDW AH[EA1]
021C : 1010; -- A5481 LDW AL[EA1]
021D : 1010; -- A344E STW USPL
021E : 1011; -- B354E STW USPH; RTS
021F : 1010; -- A558E LDW USPH
0220 : 1010; -- A548E LDW USPL
0221 : 1010; -- A3441 STW AL[EA1]
0222 : 1011; -- B3541 STW AH[EA1]; RTS
0223 : 1000; -- 8558A LDW (PC)+
0224 : 1000; -- 8344F STW SR
0225 : 0011; -- 3BA25 JUMPN I_SR,Op_STOP_Wait
0226 : 0011; -- 3E6C5 JUMP Leave_Super
0227 : 0010; -- 2E6AF CALL SP_to_EA2
0228 : 1000; -- 85585 LDW (EA2)+
0229 : 1000; -- 8344F STW SR
022A : 0010; -- 2E22D CALL Op_RTS_jmp
022B : 0011; -- 3E6C5 JUMP Leave_Super
022C : 0010; -- 2E6AF CALL SP_to_EA2
022D : 1000; -- 85585 LDW (EA2)+
022E : 1000; -- 83445 STW PCH
022F : 1000; -- 85585 LDW (EA2)+
0230 : 1000; -- 83444 STW PCL
0231 : 0011; -- 3E6AB JUMP EA2_to_SP
0232 : 0011; -- 389FF JUMPN V_SR,Op_NOP
0233 : 0100; -- 4001C LIT #001C
0234 : 0011; -- 3E03F JUMP Trap_Processing
0235 : 0010; -- 2E6AF CALL SP_to_EA2
0236 : 1000; -- 85585 LDW (EA2)+
0237 : 1000; -- 8304F STB SR
0238 : 0011; -- 3E22D JUMP Op_RTS_jmp
0239 : 0010; -- 2E62D CALL EA1_Calc
023A : 0010; -- 2E6A6 CALL PC_to_Stack
023B : 1000; -- 85481 LDW EA1H
023C : 1000; -- 83445 STW PCH
023D : 1000; -- 85480 LDW EA1L
023E : 1001; -- 93444 STW PCL; RTS
023F : 0010; -- 2E62D CALL EA1_Calc
0240 : 0011; -- 3E23B JUMP EA1_to_PC
0241 : 0010; -- 2E5FD CALL EA1_Read_W
0242 : 1010; -- A5684 LDW DL[EA2].
0243 : 0110; -- 6089A FLAG -**00,CIN=CLR
0244 : 0011; -- 3924C JUMP N_SR,Trap_Neg
0245 : 1100; -- C362B SUBW.
0246 : 0011; -- 33248 JUMP G_FLG,Trap_Grt
0247 : 1101; -- D3452 DROP; RTS
0248 : 0110; -- 60900 FLAG -0---,CIN=CLR
0249 : 1100; -- C3452 DROP
024A : 0100; -- 40018 LIT #0018
024B : 0011; -- 3E03F JUMP Trap_Processing
024C : 1100; -- C3452 DROP
024D : 1100; -- C3452 DROP
024E : 0100; -- 40018 LIT #0018
024F : 0011; -- 3E03F JUMP Trap_Processing
0250 : 0010; -- 2E62D CALL EA1_Calc
0251 : 1000; -- 85480 LDW EA1L
0252 : 1010; -- A3445 STW AL[EA2]
0253 : 1000; -- 85481 LDW EA1H
0254 : 1011; -- B3545 STW AH[EA2]; RTS
0255 : 1000; -- 85488 LDW IMM
0256 : 0010; -- 2E5EC CALL EA1_Read_B
0257 : 1100; -- C320A ADDB.
0258 : 0110; -- 60A95 FLAG *****,CIN=CLR
0259 : 0011; -- 3E62F JUMP EA1_Update_B
025A : 1000; -- 85488 LDW IMM
025B : 0010; -- 2E5FD CALL EA1_Read_W
025C : 1100; -- C360A ADDW.
025D : 0110; -- 60A95 FLAG *****,CIN=CLR
025E : 0011; -- 3E633 JUMP EA1_Update_W
025F : 1000; -- 85488 LDW IMM
0260 : 1010; -- A344C STW TMP1L
0261 : 0010; -- 2E60E CALL EA1_Read_L
0262 : 1010; -- A548C LDW TMP1L
0263 : 1100; -- C360A ADDW.
0264 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0265 : 1100; -- C4452 SWAP
0266 : 0100; -- 40000 LIT #0000
0267 : 1100; -- C3A1A ADDCL.
0268 : 0110; -- 60A95 FLAG *****,CIN=CLR
0269 : 0011; -- 3E637 JUMP EA1_Update_L
026A : 1000; -- 85488 LDW IMM
026B : 1010; -- A5481 LDW AL[EA1]
026C : 1100; -- C360A ADDW.
026D : 1010; -- A3441 STW AL[EA1]
026E : 0100; -- 40000 LIT #0000
026F : 1010; -- A5581 LDW AH[EA1]
0270 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0271 : 1100; -- C3A1A ADDCL.
0272 : 1011; -- B3541 STW AH[EA1]; RTS
0273 : 1000; -- 85488 LDW IMM
0274 : 0010; -- 2E5EC CALL EA1_Read_B
0275 : 1100; -- C322B SUBB.
0276 : 0110; -- 60A95 FLAG *****,CIN=CLR
0277 : 0011; -- 3E62F JUMP EA1_Update_B
0278 : 1000; -- 85488 LDW IMM
0279 : 0010; -- 2E5FD CALL EA1_Read_W
027A : 1100; -- C362B SUBW.
027B : 0110; -- 60A95 FLAG *****,CIN=CLR
027C : 0011; -- 3E633 JUMP EA1_Update_W
027D : 1000; -- 85488 LDW IMM
027E : 1010; -- A344C STW TMP1L
027F : 0010; -- 2E60E CALL EA1_Read_L
0280 : 1010; -- A548C LDW TMP1L
0281 : 1100; -- C362E SUBW.
0282 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0283 : 1100; -- C4452 SWAP
0284 : 0100; -- 40000 LIT #0000
0285 : 1100; -- C3A3E SUBCL.
0286 : 0110; -- 60A95 FLAG *****,CIN=CLR
0287 : 0011; -- 3E637 JUMP EA1_Update_L
0288 : 1000; -- 85488 LDW IMM
0289 : 1010; -- A5481 LDW AL[EA1]
028A : 1100; -- C362B SUBW.
028B : 1010; -- A3441 STW AL[EA1]
028C : 0100; -- 40000 LIT #0000
028D : 1010; -- A5581 LDW AH[EA1]
028E : 0110; -- 61000 FLAG -----,CIN=C_ADD
028F : 1100; -- C3A3B SUBCL.
0290 : 1011; -- B3541 STW AH[EA1]; RTS
0291 : 0011; -- 3A294 JUMP B_SR,Op_Scc_Set
0292 : 0100; -- 40000 LIT #0000
0293 : 0011; -- 3E63A JUMP EA1_Write_B
0294 : 0100; -- 400FF LIT #00FF
0295 : 0011; -- 3E63A JUMP EA1_Write_B
0296 : 0011; -- 3AA98 JUMPN B_SR,Op_DBcc_Exec
0297 : 1001; -- 9058A FTW (PC)+; RTS
0298 : 1010; -- A5480 LDW DL[EA1]
0299 : 1100; -- C0409 DECW
029A : 1010; -- A0440 WRW DL[EA1]
029B : 1100; -- C067A NOTW.
029C : 1100; -- C3452 DROP
029D : 0011; -- 31297 JUMP Z_FLG,Op_DBcc_Exit
029E : 1000; -- 85485 LDW PCH
029F : 1000; -- 85484 LDW PCL
02A0 : 1000; -- 8058A FTW (PC)+
02A1 : 0011; -- 3E2A6 JUMP AddWOffs_PC
02A2 : 0011; -- 3AAAE JUMPN B_SR,FetchDisp
02A3 : 1000; -- 85485 LDW PCH
02A4 : 1000; -- 85484 LDW PCL
02A5 : 0010; -- 2E2AE CALL FetchDisp
02A6 : 0010; -- 2E68C CALL AddOffs
02A7 : 1000; -- 83445 STW PCH
02A8 : 1001; -- 93444 STW PCL; RTS
02A9 : 1000; -- 85485 LDW PCH
02AA : 1000; -- 85484 LDW PCL
02AB : 0010; -- 2E2AE CALL FetchDisp
02AC : 0010; -- 2E6A6 CALL PC_to_Stack
02AD : 0011; -- 3E2A6 JUMP AddWOffs_PC
02AE : 1000; -- 85688 LDW IMM.
02AF : 0011; -- 31AB2 JUMPN Z_FLG,ShortBranch
02B0 : 1100; -- C3452 DROP
02B1 : 1001; -- 9058A FTW (PC)+; RTS
02B2 : 1101; -- D3452 DROP; RTS
02B3 : 1000; -- 85688 LDW IMM.
02B4 : 0110; -- 65000 FLAG -----,CIN=T[15]
02B5 : 1100; -- C5431 EXTW
02B6 : 0110; -- 6089A FLAG -**00,CIN=CLR
02B7 : 1010; -- A3544 STW DH[EA2]
02B8 : 1011; -- B3444 STW DL[EA2]; RTS
02B9 : 0010; -- 2E2BD CALL Op_ORB
02BA : 1011; -- B3044 STB DL[EA2]; RTS
02BB : 0010; -- 2E2BD CALL Op_ORB
02BC : 0011; -- 3E62F JUMP EA1_Update_B
02BD : 0010; -- 2E5EC CALL EA1_Read_B
02BE : 1010; -- A5084 LDB DL[EA2]
02BF : 1100; -- C325A ORB.
02C0 : 0111; -- 7089A FLAG -**00,CIN=CLR; RTS
02C1 : 1010; -- A5080 LDB DL[EA1]
02C2 : 1010; -- A5084 LDB DL[EA2]
02C3 : 0010; -- 2E2CB CALL SBCD_Calc
02C4 : 0110; -- 608D0 FLAG -*#--,CIN=CLR
02C5 : 1011; -- B3044 STB DL[EA2]; RTS
02C6 : 0010; -- 2E73D CALL EA1_RB_An_Dec
02C7 : 0010; -- 2E65E CALL EA2_RB_An_Dec
02C8 : 0010; -- 2E2CB CALL SBCD_Calc
02C9 : 0110; -- 608D0 FLAG -*#--,CIN=CLR
02CA : 1001; -- 93145 STB (EA2)+; RTS
02CB : 1100; -- C5452 OVER
02CC : 0100; -- 4000F LIT #000F
02CD : 1100; -- C344A ANDW
02CE : 1100; -- C5452 OVER
02CF : 0100; -- 4000F LIT #000F
02D0 : 1100; -- C344A ANDW
02D1 : 0110; -- 62402 FLAG 0---0,CIN=X_SR
02D2 : 1100; -- C363B SUBCW.
02D3 : 0011; -- 32AD6 JUMPN N_FLG,SBCD_PosLoNib
02D4 : 0100; -- 40006 LIT #0006
02D5 : 1100; -- C342E SUBW
02D6 : 1100; -- C4452 SWAP
02D7 : 0100; -- 400F0 LIT #00F0
02D8 : 1100; -- C344A ANDW
02D9 : 1100; -- C340A ADDW
02DA : 1100; -- C4452 SWAP
02DB : 0100; -- 400F0 LIT #00F0
02DC : 1100; -- C344A ANDW
02DD : 1100; -- C362E SUBW.
02DE : 0011; -- 32AE2 JUMPN N_FLG,SBCD_PosHiNib
02DF : 0100; -- 40060 LIT #0060
02E0 : 1100; -- C342E SUBW
02E1 : 0110; -- 60603 FLAG 1---1,CIN=KEEP
02E2 : 1101; -- D0658 NOP.; RTS
02E3 : 0010; -- 2E2E7 CALL Op_ORW
02E4 : 1011; -- B3444 STW DL[EA2]; RTS
02E5 : 0010; -- 2E2E7 CALL Op_ORW
02E6 : 0011; -- 3E633 JUMP EA1_Update_W
02E7 : 0010; -- 2E5FD CALL EA1_Read_W
02E8 : 1010; -- A5484 LDW DL[EA2]
02E9 : 1100; -- C365A ORW.
02EA : 0111; -- 7089A FLAG -**00,CIN=CLR; RTS
02EB : 0010; -- 2E2EF CALL Op_ORL
02EC : 0011; -- 3E67F JUMP EA2_WL_Reg
02ED : 0010; -- 2E2EF CALL Op_ORL
02EE : 0011; -- 3E637 JUMP EA1_Update_L
02EF : 0010; -- 2E60E CALL EA1_Read_L
02F0 : 1010; -- A5484 LDW DL[EA2]
02F1 : 1100; -- C365A ORW.
02F2 : 1100; -- C4452 SWAP
02F3 : 1010; -- A5584 LDW DH[EA2]
02F4 : 1100; -- C3A5A ORL.
02F5 : 0111; -- 7089A FLAG -**00,CIN=CLR; RTS
02F6 : 0010; -- 2E5FD CALL EA1_Read_W
02F7 : 0110; -- 60802 FLAG ----0,CIN=CLR
02F8 : 1100; -- C0658 TSTW.
02F9 : 0011; -- 31034 JUMP Z_FLG,Trap_DivZero
02FA : 1010; -- A5584 LDW DH[EA2]
02FB : 1010; -- A5484 LDW DL[EA2]
02FC : 0010; -- 2E301 CALL Op_DIVx
02FD : 0011; -- 38310 JUMP V_SR,Op_Div_Overflow2
02FE : 0110; -- 60892 FLAG -**-0,CIN=CLR
02FF : 1010; -- A3444 STW DL[EA2]
0300 : 1011; -- B3544 STW DH[EA2]; RTS
0301 : 1000; -- 8344A STW ACCL
0302 : 1000; -- 8344B STW ACCH
0303 : 0100; -- 40000 LIT #0000
0304 : 1000; -- 80449 WRW LSHR
0305 : 1100; -- C4AE0 DIV.
0306 : 0000; -- 00307 LOOP #16
0307 : 1100; -- C4AE0 DIV.
0308 : 1100; -- C3452 DROP
0309 : 1100; -- C3452 DROP
030A : 0110; -- 60804 FLAG ---*-,CIN=CLR
030B : 0011; -- 38310 JUMP V_SR,Op_Div_Overflow2
030C : 1000; -- 8548A LDW ACCL
030D : 1001; -- 95689 LDW LSHR.; RTS
030E : 1100; -- C3452 DROP
030F : 1100; -- C3452 DROP
0310 : 0111; -- 7080C FLAG ---1-,CIN=CLR; RTS
0311 : 0010; -- 2E5FD CALL EA1_Read_W
0312 : 0110; -- 60802 FLAG ----0,CIN=CLR
0313 : 1100; -- C0658 TSTW.
0314 : 0011; -- 31034 JUMP Z_FLG,Trap_DivZero
0315 : 0011; -- 32B25 JUMPN N_FLG,Op_DIVS_Src_Pos
0316 : 1100; -- C042C NEGW
0317 : 1010; -- A5784 LDW DH[EA2].
0318 : 1010; -- A5484 LDW DL[EA2]
0319 : 0011; -- 32B2D JUMPN N_FLG,Op_DIVS_Neg
031A : 1100; -- C062C NEGW.
031B : 0110; -- 61000 FLAG -----,CIN=C_ADD
031C : 1100; -- C4452 SWAP
031D : 1100; -- C0A3C NEGCL.
031E : 1100; -- C4452 SWAP
031F : 0010; -- 2E301 CALL Op_DIVx
0320 : 0011; -- 38310 JUMP V_SR,Op_Div_Overflow2
0321 : 0011; -- 3230E JUMP N_FLG,Op_Div_Overflow
0322 : 0110; -- 60892 FLAG -**-0,CIN=CLR
0323 : 1010; -- A3444 STW DL[EA2]
0324 : 1011; -- B3544 STW DH[EA2]; RTS
0325 : 1010; -- A5784 LDW DH[EA2].
0326 : 1010; -- A5484 LDW DL[EA2]
0327 : 0011; -- 32B1F JUMPN N_FLG,Op_DIVS_Pos
0328 : 1100; -- C062C NEGW.
0329 : 0110; -- 61000 FLAG -----,CIN=C_ADD
032A : 1100; -- C4452 SWAP
032B : 1100; -- C0A3C NEGCL.
032C : 1100; -- C4452 SWAP
032D : 0010; -- 2E301 CALL Op_DIVx
032E : 0011; -- 38310 JUMP V_SR,Op_Div_Overflow2
032F : 0011; -- 3230E JUMP N_FLG,Op_Div_Overflow
0330 : 1100; -- C062C NEGW.
0331 : 0110; -- 60892 FLAG -**-0,CIN=CLR
0332 : 1010; -- A3444 STW DL[EA2]
0333 : 1011; -- B3544 STW DH[EA2]; RTS
0334 : 0010; -- 2E5EC CALL EA1_Read_B
0335 : 1010; -- A5084 LDB DL[EA2]
0336 : 1100; -- C322B SUBB.
0337 : 0110; -- 60A95 FLAG *****,CIN=CLR
0338 : 1011; -- B3044 STB DL[EA2]; RTS
0339 : 1010; -- A5084 LDB DL[EA2]
033A : 0010; -- 2E5EC CALL EA1_Read_B
033B : 1100; -- C322B SUBB.
033C : 0110; -- 60A95 FLAG *****,CIN=CLR
033D : 0011; -- 3E62F JUMP EA1_Update_B
033E : 1010; -- A5080 LDB DL[EA1]
033F : 1010; -- A5084 LDB DL[EA2]
0340 : 0110; -- 62000 FLAG -----,CIN=X_SR
0341 : 1100; -- C323B SUBCB.
0342 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0343 : 1011; -- B3044 STB DL[EA2]; RTS
0344 : 0010; -- 2E73D CALL EA1_RB_An_Dec
0345 : 0010; -- 2E65E CALL EA2_RB_An_Dec
0346 : 0110; -- 62000 FLAG -----,CIN=X_SR
0347 : 1100; -- C323B SUBCB.
0348 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0349 : 1001; -- 93145 STB (EA2)+; RTS
034A : 0010; -- 2E5FD CALL EA1_Read_W
034B : 1010; -- A5484 LDW DL[EA2]
034C : 1100; -- C362B SUBW.
034D : 0110; -- 60A95 FLAG *****,CIN=CLR
034E : 1011; -- B3444 STW DL[EA2]; RTS
034F : 1010; -- A5484 LDW DL[EA2]
0350 : 0010; -- 2E5FD CALL EA1_Read_W
0351 : 1100; -- C362B SUBW.
0352 : 0110; -- 60A95 FLAG *****,CIN=CLR
0353 : 0011; -- 3E633 JUMP EA1_Update_W
0354 : 1010; -- A5480 LDW DL[EA1]
0355 : 1010; -- A5484 LDW DL[EA2]
0356 : 0110; -- 62000 FLAG -----,CIN=X_SR
0357 : 1100; -- C363B SUBCW.
0358 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0359 : 1011; -- B3444 STW DL[EA2]; RTS
035A : 0010; -- 2E74D CALL EA1_RW_An_Dec
035B : 0010; -- 2E664 CALL EA2_RW_An_Dec
035C : 0110; -- 62000 FLAG -----,CIN=X_SR
035D : 1100; -- C363B SUBCW.
035E : 0110; -- 60AD5 FLAG **#**,CIN=CLR
035F : 1001; -- 93541 STW (EA2); RTS
0360 : 0010; -- 2E60E CALL EA1_Read_L
0361 : 1010; -- A5484 LDW DL[EA2]
0362 : 1100; -- C362B SUBW.
0363 : 1010; -- A3444 STW DL[EA2]
0364 : 1010; -- A5584 LDW DH[EA2]
0365 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0366 : 1100; -- C3A3B SUBCL.
0367 : 0110; -- 60A95 FLAG *****,CIN=CLR
0368 : 1011; -- B3544 STW DH[EA2]; RTS
0369 : 0010; -- 2E60E CALL EA1_Read_L
036A : 1010; -- A5484 LDW DL[EA2]
036B : 1100; -- C362E SUBW.
036C : 1100; -- C4452 SWAP
036D : 1010; -- A5584 LDW DH[EA2]
036E : 0110; -- 61000 FLAG -----,CIN=C_ADD
036F : 1100; -- C3A3E SUBCL.
0370 : 0110; -- 60A95 FLAG *****,CIN=CLR
0371 : 0011; -- 3E637 JUMP EA1_Update_L
0372 : 1010; -- A5480 LDW DL[EA1]
0373 : 1010; -- A5484 LDW DL[EA2]
0374 : 0110; -- 62000 FLAG -----,CIN=X_SR
0375 : 1100; -- C363B SUBCW.
0376 : 1010; -- A3444 STW DL[EA2]
0377 : 1010; -- A5580 LDW DH[EA1]
0378 : 1010; -- A5584 LDW DH[EA2]
0379 : 0110; -- 61000 FLAG -----,CIN=C_ADD
037A : 1100; -- C3A3B SUBCL.
037B : 0110; -- 60AD5 FLAG **#**,CIN=CLR
037C : 1011; -- B3544 STW DH[EA2]; RTS
037D : 0010; -- 2E6D7 CALL Get_An_EA1
037E : 0010; -- 2E703 CALL Get_An_EA2
037F : 1000; -- 85588 LDW -(EA1)
0380 : 1000; -- 85589 LDW -(EA2)
0381 : 0110; -- 62000 FLAG -----,CIN=X_SR
0382 : 1100; -- C363B SUBCW.
0383 : 1000; -- 85588 LDW -(EA1)
0384 : 1000; -- 85589 LDW -(EA2)
0385 : 0010; -- 2E6DB CALL Set_An_EA1
0386 : 0010; -- 2E707 CALL Set_An_EA2
0387 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0388 : 1100; -- C3A3B SUBCL.
0389 : 1000; -- 83545 STW (EA2)+
038A : 0110; -- 60AD5 FLAG **#**,CIN=CLR
038B : 1001; -- 93541 STW (EA2); RTS
038C : 0010; -- 2E5FD CALL EA1_Read_W
038D : 0110; -- 65000 FLAG -----,CIN=T[15]
038E : 1100; -- C5431 EXTW
038F : 1100; -- C4452 SWAP
0390 : 1010; -- A5485 LDW AL[EA2]
0391 : 1100; -- C362B SUBW.
0392 : 1010; -- A3445 STW AL[EA2]
0393 : 1010; -- A5585 LDW AH[EA2]
0394 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0395 : 1100; -- C383B SUBCL
0396 : 1011; -- B3545 STW AH[EA2]; RTS
0397 : 0010; -- 2E60E CALL EA1_Read_L
0398 : 0011; -- 3E390 JUMP Op_SUBA_jmp
0399 : 0010; -- 2E5EC CALL EA1_Read_B
039A : 1010; -- A5084 LDB DL[EA2]
039B : 1100; -- C322B SUBB.
039C : 0110; -- 60895 FLAG -****,CIN=CLR
039D : 1101; -- D3452 DROP; RTS
039E : 0010; -- 2E5FD CALL EA1_Read_W
039F : 1010; -- A5484 LDW DL[EA2]
03A0 : 1100; -- C362B SUBW.
03A1 : 0110; -- 60895 FLAG -****,CIN=CLR
03A2 : 1101; -- D3452 DROP; RTS
03A3 : 0010; -- 2E60E CALL EA1_Read_L
03A4 : 1010; -- A5484 LDW DL[EA2]
03A5 : 1100; -- C362B SUBW.
03A6 : 1100; -- C3452 DROP
03A7 : 1010; -- A5584 LDW DH[EA2]
03A8 : 0110; -- 61000 FLAG -----,CIN=C_ADD
03A9 : 1100; -- C3A3B SUBCL.
03AA : 0110; -- 60895 FLAG -****,CIN=CLR
03AB : 1101; -- D3452 DROP; RTS
03AC : 0010; -- 2E5FD CALL EA1_Read_W
03AD : 0110; -- 65000 FLAG -----,CIN=T[15]
03AE : 1100; -- C5431 EXTW
03AF : 1100; -- C4452 SWAP
03B0 : 1010; -- A5485 LDW AL[EA2]
03B1 : 1100; -- C362B SUBW.
03B2 : 1100; -- C3452 DROP
03B3 : 1010; -- A5585 LDW AH[EA2]
03B4 : 0110; -- 61000 FLAG -----,CIN=C_ADD
03B5 : 1100; -- C3A3B SUBCL.
03B6 : 0110; -- 60895 FLAG -****,CIN=CLR
03B7 : 1101; -- D3452 DROP; RTS
03B8 : 0010; -- 2E5EC CALL EA1_Read_B
03B9 : 1010; -- A5084 LDB DL[EA2]
03BA : 1100; -- C326A XORB.
03BB : 0110; -- 6089A FLAG -**00,CIN=CLR
03BC : 0011; -- 3E62F JUMP EA1_Update_B
03BD : 0010; -- 2E5F0 CALL EA1_RB_An_Inc
03BE : 0010; -- 2E65B CALL EA2_RB_An_Inc
03BF : 1100; -- C322B SUBB.
03C0 : 0110; -- 60895 FLAG -****,CIN=CLR
03C1 : 1101; -- D3452 DROP; RTS
03C2 : 0010; -- 2E5FD CALL EA1_Read_W
03C3 : 1010; -- A5484 LDW DL[EA2]
03C4 : 1100; -- C366A XORW.
03C5 : 0110; -- 6089A FLAG -**00,CIN=CLR
03C6 : 0011; -- 3E633 JUMP EA1_Update_W
03C7 : 0010; -- 2E601 CALL EA1_RW_An_Inc
03C8 : 0010; -- 2E661 CALL EA2_RW_An_Inc
03C9 : 1100; -- C362B SUBW.
03CA : 0110; -- 60895 FLAG -****,CIN=CLR
03CB : 1101; -- D3452 DROP; RTS
03CC : 0010; -- 2E60E CALL EA1_Read_L
03CD : 1010; -- A5484 LDW DL[EA2]
03CE : 1100; -- C366A XORW.
03CF : 1100; -- C4452 SWAP
03D0 : 1010; -- A5584 LDW DH[EA2]
03D1 : 1100; -- C3A6A XORL.
03D2 : 0110; -- 6089A FLAG -**00,CIN=CLR
03D3 : 0011; -- 3E637 JUMP EA1_Update_L
03D4 : 0010; -- 2E6D7 CALL Get_An_EA1
03D5 : 0010; -- 2E703 CALL Get_An_EA2
03D6 : 1000; -- 85584 LDW (EA1)+
03D7 : 1000; -- 85585 LDW (EA2)+
03D8 : 1000; -- 85584 LDW (EA1)+
03D9 : 1000; -- 85585 LDW (EA2)+
03DA : 0010; -- 2E6DB CALL Set_An_EA1
03DB : 0010; -- 2E707 CALL Set_An_EA2
03DC : 1100; -- C362B SUBW.
03DD : 1100; -- C3452 DROP
03DE : 0110; -- 61000 FLAG -----,CIN=C_ADD
03DF : 1100; -- C3A3B SUBCL.
03E0 : 0110; -- 60895 FLAG -****,CIN=CLR
03E1 : 1101; -- D3452 DROP; RTS
03E2 : 0010; -- 2E60E CALL EA1_Read_L
03E3 : 0011; -- 3E3B0 JUMP Op_CMPA
03E4 : 0010; -- 2E3E8 CALL Op_ANDB
03E5 : 1011; -- B3044 STB DL[EA2]; RTS
03E6 : 0010; -- 2E3E8 CALL Op_ANDB
03E7 : 0011; -- 3E62F JUMP EA1_Update_B
03E8 : 0010; -- 2E5EC CALL EA1_Read_B
03E9 : 1010; -- A5084 LDB DL[EA2]
03EA : 1100; -- C324A ANDB.
03EB : 0111; -- 7089A FLAG -**00,CIN=CLR; RTS
03EC : 1010; -- A5080 LDB DL[EA1]
03ED : 1010; -- A5084 LDB DL[EA2]
03EE : 0010; -- 2E3F6 CALL ABCD_Calc
03EF : 0110; -- 608D0 FLAG -*#--,CIN=CLR
03F0 : 1011; -- B3044 STB DL[EA2]; RTS
03F1 : 0010; -- 2E73D CALL EA1_RB_An_Dec
03F2 : 0010; -- 2E65E CALL EA2_RB_An_Dec
03F3 : 0010; -- 2E3F6 CALL ABCD_Calc
03F4 : 0110; -- 608D0 FLAG -*#--,CIN=CLR
03F5 : 1001; -- 93145 STB (EA2)+; RTS
03F6 : 1100; -- C5452 OVER
03F7 : 0100; -- 4000F LIT #000F
03F8 : 1100; -- C344A ANDW
03F9 : 1100; -- C5452 OVER
03FA : 0100; -- 4000F LIT #000F
03FB : 1100; -- C364A ANDW.
03FC : 0110; -- 62402 FLAG 0---0,CIN=X_SR
03FD : 1100; -- C341A ADDCW
03FE : 0100; -- 4000A LIT #000A
03FF : 1100; -- C5452 OVER
0400 : 1100; -- C362B SUBW.
0401 : 0011; -- 32405 JUMP N_FLG,ABCD_Less10
0402 : 0100; -- 40010 LIT #0010
0403 : 1100; -- C340A ADDW
0404 : 1100; -- C4452 SWAP
0405 : 1100; -- C3452 DROP
0406 : 1100; -- C4452 SWAP
0407 : 0100; -- 400F0 LIT #00F0
0408 : 1100; -- C344A ANDW
0409 : 1100; -- C340A ADDW
040A : 1100; -- C4452 SWAP
040B : 0100; -- 400F0 LIT #00F0
040C : 1100; -- C344A ANDW
040D : 1100; -- C340A ADDW
040E : 0100; -- 400A0 LIT #00A0
040F : 1100; -- C5452 OVER
0410 : 1100; -- C362B SUBW.
0411 : 0011; -- 32414 JUMP N_FLG,ABCD_Less100
0412 : 0110; -- 60603 FLAG 1---1,CIN=KEEP
0413 : 1100; -- C4452 SWAP
0414 : 1101; -- D3652 DROP.; RTS
0415 : 0010; -- 2E419 CALL Op_ANDW
0416 : 1011; -- B3444 STW DL[EA2]; RTS
0417 : 0010; -- 2E419 CALL Op_ANDW
0418 : 0011; -- 3E633 JUMP EA1_Update_W
0419 : 0010; -- 2E5FD CALL EA1_Read_W
041A : 1010; -- A5484 LDW DL[EA2]
041B : 1100; -- C364A ANDW.
041C : 0111; -- 7089A FLAG -**00,CIN=CLR; RTS
041D : 1010; -- A5580 LDW DH[EA1]
041E : 1010; -- A5480 LDW DL[EA1]
041F : 1010; -- A5584 LDW DH[EA2]
0420 : 1010; -- A5484 LDW DL[EA2]
0421 : 1010; -- A3440 STW DL[EA1]
0422 : 1010; -- A3540 STW DH[EA1]
0423 : 1010; -- A3444 STW DL[EA2]
0424 : 1011; -- B3544 STW DH[EA2]; RTS
0425 : 1010; -- A5581 LDW AH[EA1]
0426 : 1010; -- A5481 LDW AL[EA1]
0427 : 1010; -- A5585 LDW AH[EA2]
0428 : 1010; -- A5485 LDW AL[EA2]
0429 : 1010; -- A3441 STW AL[EA1]
042A : 1010; -- A3541 STW AH[EA1]
042B : 1010; -- A3445 STW AL[EA2]
042C : 1011; -- B3545 STW AH[EA2]; RTS
042D : 0010; -- 2E431 CALL Op_ANDL
042E : 0011; -- 3E67F JUMP EA2_WL_Reg
042F : 0010; -- 2E431 CALL Op_ANDL
0430 : 0011; -- 3E637 JUMP EA1_Update_L
0431 : 0010; -- 2E60E CALL EA1_Read_L
0432 : 1010; -- A5484 LDW DL[EA2]
0433 : 1100; -- C364A ANDW.
0434 : 1100; -- C4452 SWAP
0435 : 1010; -- A5584 LDW DH[EA2]
0436 : 1100; -- C3A4A ANDL.
0437 : 0111; -- 7089A FLAG -**00,CIN=CLR; RTS
0438 : 1010; -- A5581 LDW AH[EA1]
0439 : 1010; -- A5481 LDW AL[EA1]
043A : 1010; -- A5584 LDW DH[EA2]
043B : 1010; -- A5484 LDW DL[EA2]
043C : 1010; -- A3441 STW AL[EA1]
043D : 1010; -- A3541 STW AH[EA1]
043E : 1010; -- A3444 STW DL[EA2]
043F : 1011; -- B3544 STW DH[EA2]; RTS
0440 : 1010; -- A5484 LDW DL[EA2]
0441 : 0010; -- 2E5FD CALL EA1_Read_W
0442 : 0010; -- 2E448 CALL Op_MULx
0443 : 1100; -- C0658 TSTW.
0444 : 1010; -- A3444 STW DL[EA2]
0445 : 1100; -- C0A58 TSTL.
0446 : 0110; -- 6089A FLAG -**00,CIN=CLR
0447 : 1011; -- B3544 STW DH[EA2]; RTS
0448 : 1000; -- 83449 STW LSHR
0449 : 0100; -- 40000 LIT #0000
044A : 1000; -- 8044A WRW ACCL
044B : 1000; -- 8044B WRW ACCH
044C : 0110; -- 60800 FLAG -----,CIN=CLR
044D : 1100; -- C48C0 RSHL
044E : 0000; -- 0044F LOOP #16
044F : 1100; -- C48F0 MUL
0450 : 1100; -- C3452 DROP
0451 : 1100; -- C3452 DROP
0452 : 1000; -- 8548B LDW ACCH
0453 : 1001; -- 9548A LDW ACCL; RTS
0454 : 1010; -- A5484 LDW DL[EA2]
0455 : 0010; -- 2E5FD CALL EA1_Read_W
0456 : 1100; -- C0658 TSTW.
0457 : 0011; -- 32C5D JUMPN N_FLG,Op_MULS_Src_Pos
0458 : 1100; -- C042C NEGW
0459 : 1100; -- C4652 SWAP.
045A : 0011; -- 32C60 JUMPN N_FLG,Op_MULS_Neg
045B : 1100; -- C042C NEGW
045C : 0011; -- 3E442 JUMP Op_MULS_Pos
045D : 1100; -- C4652 SWAP.
045E : 0011; -- 32C42 JUMPN N_FLG,Op_MULS_Pos
045F : 1100; -- C042C NEGW
0460 : 0010; -- 2E448 CALL Op_MULx
0461 : 1100; -- C062C NEGW.
0462 : 1010; -- A3444 STW DL[EA2]
0463 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0464 : 1100; -- C0A3C NEGCL.
0465 : 0110; -- 6089A FLAG -**00,CIN=CLR
0466 : 1011; -- B3544 STW DH[EA2]; RTS
0467 : 0010; -- 2E46B CALL Op_ADDB
0468 : 1011; -- B3044 STB DL[EA2]; RTS
0469 : 0010; -- 2E46B CALL Op_ADDB
046A : 0011; -- 3E62F JUMP EA1_Update_B
046B : 0010; -- 2E5EC CALL EA1_Read_B
046C : 1010; -- A5084 LDB DL[EA2]
046D : 1100; -- C320A ADDB.
046E : 0111; -- 70A95 FLAG *****,CIN=CLR; RTS
046F : 1010; -- A5080 LDB DL[EA1]
0470 : 1010; -- A5084 LDB DL[EA2]
0471 : 0110; -- 62000 FLAG -----,CIN=X_SR
0472 : 1100; -- C321A ADDCB.
0473 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0474 : 1011; -- B3044 STB DL[EA2]; RTS
0475 : 0010; -- 2E73D CALL EA1_RB_An_Dec
0476 : 0010; -- 2E65E CALL EA2_RB_An_Dec
0477 : 0110; -- 62000 FLAG -----,CIN=X_SR
0478 : 1100; -- C321A ADDCB.
0479 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
047A : 1001; -- 93145 STB (EA2)+; RTS
047B : 0010; -- 2E47F CALL Op_ADDW
047C : 1011; -- B3444 STW DL[EA2]; RTS
047D : 0010; -- 2E47F CALL Op_ADDW
047E : 0011; -- 3E633 JUMP EA1_Update_W
047F : 0010; -- 2E5FD CALL EA1_Read_W
0480 : 1010; -- A5484 LDW DL[EA2]
0481 : 1100; -- C360A ADDW.
0482 : 0111; -- 70A95 FLAG *****,CIN=CLR; RTS
0483 : 1010; -- A5480 LDW DL[EA1]
0484 : 1010; -- A5484 LDW DL[EA2]
0485 : 0110; -- 62000 FLAG -----,CIN=X_SR
0486 : 1100; -- C361A ADDCW.
0487 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
0488 : 1011; -- B3444 STW DL[EA2]; RTS
0489 : 0010; -- 2E74D CALL EA1_RW_An_Dec
048A : 0010; -- 2E664 CALL EA2_RW_An_Dec
048B : 0110; -- 62000 FLAG -----,CIN=X_SR
048C : 1100; -- C361A ADDCW.
048D : 0110; -- 60AD5 FLAG **#**,CIN=CLR
048E : 1001; -- 93541 STW (EA2); RTS
048F : 0010; -- 2E493 CALL Op_ADDL
0490 : 0011; -- 3E67F JUMP EA2_WL_Reg
0491 : 0010; -- 2E493 CALL Op_ADDL
0492 : 0011; -- 3E637 JUMP EA1_Update_L
0493 : 0010; -- 2E60E CALL EA1_Read_L
0494 : 1010; -- A5484 LDW DL[EA2]
0495 : 1100; -- C360A ADDW.
0496 : 1100; -- C4452 SWAP
0497 : 1010; -- A5584 LDW DH[EA2]
0498 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0499 : 1100; -- C3A1A ADDCL.
049A : 0111; -- 70A95 FLAG *****,CIN=CLR; RTS
049B : 1010; -- A5480 LDW DL[EA1]
049C : 1010; -- A5484 LDW DL[EA2]
049D : 0110; -- 62000 FLAG -----,CIN=X_SR
049E : 1100; -- C361A ADDCW.
049F : 1010; -- A3444 STW DL[EA2]
04A0 : 1010; -- A5580 LDW DH[EA1]
04A1 : 1010; -- A5584 LDW DH[EA2]
04A2 : 0110; -- 61000 FLAG -----,CIN=C_ADD
04A3 : 1100; -- C3A1A ADDCL.
04A4 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
04A5 : 1011; -- B3544 STW DH[EA2]; RTS
04A6 : 0010; -- 2E6D7 CALL Get_An_EA1
04A7 : 0010; -- 2E703 CALL Get_An_EA2
04A8 : 1000; -- 85588 LDW -(EA1)
04A9 : 1000; -- 85589 LDW -(EA2)
04AA : 0110; -- 62000 FLAG -----,CIN=X_SR
04AB : 1100; -- C361A ADDCW.
04AC : 1000; -- 85588 LDW -(EA1)
04AD : 1000; -- 85589 LDW -(EA2)
04AE : 0010; -- 2E6DB CALL Set_An_EA1
04AF : 0010; -- 2E707 CALL Set_An_EA2
04B0 : 0110; -- 61000 FLAG -----,CIN=C_ADD
04B1 : 1100; -- C3A1A ADDCL.
04B2 : 1000; -- 83545 STW (EA2)+
04B3 : 0110; -- 60AD5 FLAG **#**,CIN=CLR
04B4 : 1001; -- 93541 STW (EA2); RTS
04B5 : 0010; -- 2E5FD CALL EA1_Read_W
04B6 : 0110; -- 65000 FLAG -----,CIN=T[15]
04B7 : 1100; -- C5431 EXTW
04B8 : 1100; -- C4452 SWAP
04B9 : 1010; -- A5485 LDW AL[EA2]
04BA : 1100; -- C360A ADDW.
04BB : 1010; -- A3445 STW AL[EA2]
04BC : 1010; -- A5585 LDW AH[EA2]
04BD : 0110; -- 61000 FLAG -----,CIN=C_ADD
04BE : 1100; -- C381A ADDCL
04BF : 1011; -- B3545 STW AH[EA2]; RTS
04C0 : 0010; -- 2E60E CALL EA1_Read_L
04C1 : 0011; -- 3E4B9 JUMP Op_ADDA_jmp
04C2 : 1010; -- A5080 LDB DL[EA1]
04C3 : 1010; -- A5484 LDW DL[EA2]
04C4 : 0011; -- 3E4C7 JUMP ASRB_jmp
04C5 : 1010; -- A5080 LDB DL[EA1]
04C6 : 1000; -- 85488 LDW IMM
04C7 : 0110; -- 6680A FLAG ---00,CIN=N[7]
04C8 : 0000; -- 00CCA LOOP T
04C9 : 1100; -- C42C0 RSHB.
04CA : 0110; -- 64A09 FLAG *--0*,CIN=T[7]
04CB : 0011; -- 3E199 JUMP Write_DnB
04CC : 1010; -- A5080 LDB DL[EA1]
04CD : 1010; -- A5484 LDW DL[EA2]
04CE : 0011; -- 3E4D1 JUMP LSRB_jmp
04CF : 1010; -- A5080 LDB DL[EA1]
04D0 : 1000; -- 85488 LDW IMM
04D1 : 0110; -- 6080A FLAG ---00,CIN=CLR
04D2 : 0000; -- 00CD4 LOOP T
04D3 : 1100; -- C42C0 RSHB.
04D4 : 0110; -- 60A09 FLAG *--0*,CIN=CLR
04D5 : 0011; -- 3E199 JUMP Write_DnB
04D6 : 1010; -- A5080 LDB DL[EA1]
04D7 : 1010; -- A5484 LDW DL[EA2]
04D8 : 0011; -- 3E4DB JUMP ROXRB_jmp
04D9 : 1010; -- A5080 LDB DL[EA1]
04DA : 1000; -- 85488 LDW IMM
04DB : 0110; -- 62008 FLAG ---0-,CIN=X_SR
04DC : 0000; -- 00CDE LOOP T
04DD : 1100; -- C42C0 RSHB.
04DE : 0110; -- 61A09 FLAG *--0*,CIN=C_FLG
04DF : 0011; -- 3E199 JUMP Write_DnB
04E0 : 1010; -- A5080 LDB DL[EA1]
04E1 : 1010; -- A5484 LDW DL[EA2]
04E2 : 0011; -- 3E4E5 JUMP RORB_jmp
04E3 : 1010; -- A5080 LDB DL[EA1]
04E4 : 1000; -- 85488 LDW IMM
04E5 : 0110; -- 6600A FLAG ---00,CIN=N[0]
04E6 : 0000; -- 00CE8 LOOP T
04E7 : 1100; -- C42C0 RSHB.
04E8 : 0110; -- 64009 FLAG ---0*,CIN=T[0]
04E9 : 0011; -- 3E199 JUMP Write_DnB
04EA : 1010; -- A5080 LDB DL[EA1]
04EB : 1010; -- A5484 LDW DL[EA2]
04EC : 0011; -- 3E4EF JUMP ASLB_jmp
04ED : 1010; -- A5080 LDB DL[EA1]
04EE : 1000; -- 85488 LDW IMM
04EF : 0110; -- 6080A FLAG ---00,CIN=CLR
04F0 : 0000; -- 00CF2 LOOP T
04F1 : 1100; -- C4280 LSHB.
04F2 : 0110; -- 60A05 FLAG *--**,CIN=CLR
04F3 : 0011; -- 3E199 JUMP Write_DnB
04F4 : 1010; -- A5080 LDB DL[EA1]
04F5 : 1010; -- A5484 LDW DL[EA2]
04F6 : 0011; -- 3E4F9 JUMP LSLB_jmp
04F7 : 1010; -- A5080 LDB DL[EA1]
04F8 : 1000; -- 85488 LDW IMM
04F9 : 0110; -- 6080A FLAG ---00,CIN=CLR
04FA : 0000; -- 00CFC LOOP T
04FB : 1100; -- C4280 LSHB.
04FC : 0110; -- 60A09 FLAG *--0*,CIN=CLR
04FD : 0011; -- 3E199 JUMP Write_DnB
04FE : 1010; -- A5080 LDB DL[EA1]
04FF : 1010; -- A5484 LDW DL[EA2]
0500 : 0011; -- 3E503 JUMP ROXLB_jmp
0501 : 1010; -- A5080 LDB DL[EA1]
0502 : 1000; -- 85488 LDW IMM
0503 : 0110; -- 62008 FLAG ---0-,CIN=X_SR
0504 : 0000; -- 00D06 LOOP T
0505 : 1100; -- C4280 LSHB.
0506 : 0110; -- 61A09 FLAG *--0*,CIN=C_FLG
0507 : 0011; -- 3E199 JUMP Write_DnB
0508 : 1010; -- A5080 LDB DL[EA1]
0509 : 1010; -- A5484 LDW DL[EA2]
050A : 0011; -- 3E50D JUMP ROLB_jmp
050B : 1010; -- A5080 LDB DL[EA1]
050C : 1000; -- 85488 LDW IMM
050D : 0110; -- 6680A FLAG ---00,CIN=N[7]
050E : 0000; -- 00D10 LOOP T
050F : 1100; -- C4280 LSHB.
0510 : 0110; -- 64809 FLAG ---0*,CIN=T[7]
0511 : 0011; -- 3E199 JUMP Write_DnB
0512 : 1010; -- A5480 LDW DL[EA1]
0513 : 1010; -- A5484 LDW DL[EA2]
0514 : 0011; -- 3E517 JUMP ASRW_jmp
0515 : 1010; -- A5480 LDW DL[EA1]
0516 : 1000; -- 85488 LDW IMM
0517 : 0110; -- 6700A FLAG ---00,CIN=N[15]
0518 : 0000; -- 00D1A LOOP T
0519 : 1100; -- C46C0 RSHW.
051A : 0110; -- 65209 FLAG *--0*,CIN=T[15]
051B : 0011; -- 3E196 JUMP Write_DnW
051C : 1010; -- A5480 LDW DL[EA1]
051D : 1010; -- A5484 LDW DL[EA2]
051E : 0011; -- 3E521 JUMP LSRW_jmp
051F : 1010; -- A5480 LDW DL[EA1]
0520 : 1000; -- 85488 LDW IMM
0521 : 0110; -- 6080A FLAG ---00,CIN=CLR
0522 : 0000; -- 00D24 LOOP T
0523 : 1100; -- C46C0 RSHW.
0524 : 0110; -- 60A09 FLAG *--0*,CIN=CLR
0525 : 0011; -- 3E196 JUMP Write_DnW
0526 : 1010; -- A5480 LDW DL[EA1]
0527 : 1010; -- A5484 LDW DL[EA2]
0528 : 0011; -- 3E52B JUMP ROXRW_jmp
0529 : 1010; -- A5480 LDW DL[EA1]
052A : 1000; -- 85488 LDW IMM
052B : 0110; -- 62008 FLAG ---0-,CIN=X_SR
052C : 0000; -- 00D2E LOOP T
052D : 1100; -- C46C0 RSHW.
052E : 0110; -- 61A09 FLAG *--0*,CIN=C_FLG
052F : 0011; -- 3E196 JUMP Write_DnW
0530 : 1010; -- A5480 LDW DL[EA1]
0531 : 1010; -- A5484 LDW DL[EA2]
0532 : 0011; -- 3E535 JUMP RORW_jmp
0533 : 1010; -- A5480 LDW DL[EA1]
0534 : 1000; -- 85488 LDW IMM
0535 : 0110; -- 6600A FLAG ---00,CIN=N[0]
0536 : 0000; -- 00D38 LOOP T
0537 : 1100; -- C46C0 RSHW.
0538 : 0110; -- 64009 FLAG ---0*,CIN=T[0]
0539 : 0011; -- 3E196 JUMP Write_DnW
053A : 1010; -- A5480 LDW DL[EA1]
053B : 1010; -- A5484 LDW DL[EA2]
053C : 0011; -- 3E53F JUMP ASLW_jmp
053D : 1010; -- A5480 LDW DL[EA1]
053E : 1000; -- 85488 LDW IMM
053F : 0110; -- 6080A FLAG ---00,CIN=CLR
0540 : 0000; -- 00D42 LOOP T
0541 : 1100; -- C4680 LSHW.
0542 : 0110; -- 60A05 FLAG *--**,CIN=CLR
0543 : 0011; -- 3E196 JUMP Write_DnW
0544 : 1010; -- A5480 LDW DL[EA1]
0545 : 1010; -- A5484 LDW DL[EA2]
0546 : 0011; -- 3E549 JUMP LSLW_jmp
0547 : 1010; -- A5480 LDW DL[EA1]
0548 : 1000; -- 85488 LDW IMM
0549 : 0110; -- 6080A FLAG ---00,CIN=CLR
054A : 0000; -- 00D4C LOOP T
054B : 1100; -- C4680 LSHW.
054C : 0110; -- 60A09 FLAG *--0*,CIN=CLR
054D : 0011; -- 3E196 JUMP Write_DnW
054E : 1010; -- A5480 LDW DL[EA1]
054F : 1010; -- A5484 LDW DL[EA2]
0550 : 0011; -- 3E553 JUMP ROXLW_jmp
0551 : 1010; -- A5480 LDW DL[EA1]
0552 : 1000; -- 85488 LDW IMM
0553 : 0110; -- 62008 FLAG ---0-,CIN=X_SR
0554 : 0000; -- 00D56 LOOP T
0555 : 1100; -- C4680 LSHW.
0556 : 0110; -- 61A09 FLAG *--0*,CIN=C_FLG
0557 : 0011; -- 3E196 JUMP Write_DnW
0558 : 1010; -- A5480 LDW DL[EA1]
0559 : 1010; -- A5484 LDW DL[EA2]
055A : 0011; -- 3E55D JUMP ROLW_jmp
055B : 1010; -- A5480 LDW DL[EA1]
055C : 1000; -- 85488 LDW IMM
055D : 0110; -- 6700A FLAG ---00,CIN=N[15]
055E : 0000; -- 00D60 LOOP T
055F : 1100; -- C4680 LSHW.
0560 : 0110; -- 65009 FLAG ---0*,CIN=T[15]
0561 : 0011; -- 3E196 JUMP Write_DnW
0562 : 1010; -- A5580 LDW DH[EA1]
0563 : 1010; -- A5480 LDW DL[EA1]
0564 : 0110; -- 6700A FLAG ---00,CIN=N[15]
0565 : 1010; -- A5484 LDW DL[EA2]
0566 : 0011; -- 3E56B JUMP ASRL_jmp
0567 : 1010; -- A5580 LDW DH[EA1]
0568 : 1010; -- A5480 LDW DL[EA1]
0569 : 0110; -- 6700A FLAG ---00,CIN=N[15]
056A : 1000; -- 85488 LDW IMM
056B : 0000; -- 00D6D LOOP T
056C : 1100; -- C4AC0 RSHL.
056D : 0110; -- 67209 FLAG *--0*,CIN=N[15]
056E : 0011; -- 3E191 JUMP Write_DnL
056F : 1010; -- A5580 LDW DH[EA1]
0570 : 1010; -- A5480 LDW DL[EA1]
0571 : 1010; -- A5484 LDW DL[EA2]
0572 : 0011; -- 3E576 JUMP LSRL_jmp
0573 : 1010; -- A5580 LDW DH[EA1]
0574 : 1010; -- A5480 LDW DL[EA1]
0575 : 1000; -- 85488 LDW IMM
0576 : 0110; -- 6080A FLAG ---00,CIN=CLR
0577 : 0000; -- 00D79 LOOP T
0578 : 1100; -- C4AC0 RSHL.
0579 : 0110; -- 60A09 FLAG *--0*,CIN=CLR
057A : 0011; -- 3E191 JUMP Write_DnL
057B : 1010; -- A5580 LDW DH[EA1]
057C : 1010; -- A5480 LDW DL[EA1]
057D : 1010; -- A5484 LDW DL[EA2]
057E : 0011; -- 3E582 JUMP ROXRL_jmp
057F : 1010; -- A5580 LDW DH[EA1]
0580 : 1010; -- A5480 LDW DL[EA1]
0581 : 1000; -- 85488 LDW IMM
0582 : 0110; -- 62008 FLAG ---0-,CIN=X_SR
0583 : 0000; -- 00D85 LOOP T
0584 : 1100; -- C4AC0 RSHL.
0585 : 0110; -- 61A09 FLAG *--0*,CIN=C_FLG
0586 : 0011; -- 3E191 JUMP Write_DnL
0587 : 1010; -- A5580 LDW DH[EA1]
0588 : 1010; -- A5480 LDW DL[EA1]
0589 : 1010; -- A5484 LDW DL[EA2]
058A : 0011; -- 3E58E JUMP RORL_jmp
058B : 1010; -- A5580 LDW DH[EA1]
058C : 1010; -- A5480 LDW DL[EA1]
058D : 1000; -- 85488 LDW IMM
058E : 0110; -- 6600A FLAG ---00,CIN=N[0]
058F : 0000; -- 00D91 LOOP T
0590 : 0110; -- 64009 FLAG ---0*,CIN=T[0]
0591 : 1100; -- C4AC0 RSHL.
0592 : 0011; -- 3E191 JUMP Write_DnL
0593 : 1010; -- A5580 LDW DH[EA1]
0594 : 1010; -- A5480 LDW DL[EA1]
0595 : 1010; -- A5484 LDW DL[EA2]
0596 : 0011; -- 3E59A JUMP ASLL_jmp
0597 : 1010; -- A5580 LDW DH[EA1]
0598 : 1010; -- A5480 LDW DL[EA1]
0599 : 1000; -- 85488 LDW IMM
059A : 0110; -- 6080A FLAG ---00,CIN=CLR
059B : 0000; -- 00D9D LOOP T
059C : 1100; -- C4A80 LSHL.
059D : 0110; -- 60A05 FLAG *--**,CIN=CLR
059E : 0011; -- 3E191 JUMP Write_DnL
059F : 1010; -- A5580 LDW DH[EA1]
05A0 : 1010; -- A5480 LDW DL[EA1]
05A1 : 1010; -- A5484 LDW DL[EA2]
05A2 : 0011; -- 3E5A6 JUMP LSLL_jmp
05A3 : 1010; -- A5580 LDW DH[EA1]
05A4 : 1010; -- A5480 LDW DL[EA1]
05A5 : 1000; -- 85488 LDW IMM
05A6 : 0110; -- 6080A FLAG ---00,CIN=CLR
05A7 : 0000; -- 00DA9 LOOP T
05A8 : 1100; -- C4A80 LSHL.
05A9 : 0110; -- 60A09 FLAG *--0*,CIN=CLR
05AA : 0011; -- 3E191 JUMP Write_DnL
05AB : 1010; -- A5580 LDW DH[EA1]
05AC : 1010; -- A5480 LDW DL[EA1]
05AD : 1010; -- A5484 LDW DL[EA2]
05AE : 0011; -- 3E5B2 JUMP ROXLL_jmp
05AF : 1010; -- A5580 LDW DH[EA1]
05B0 : 1010; -- A5480 LDW DL[EA1]
05B1 : 1000; -- 85488 LDW IMM
05B2 : 0110; -- 62008 FLAG ---0-,CIN=X_SR
05B3 : 0000; -- 00DB5 LOOP T
05B4 : 1100; -- C4A80 LSHL.
05B5 : 0110; -- 61A09 FLAG *--0*,CIN=C_FLG
05B6 : 0011; -- 3E191 JUMP Write_DnL
05B7 : 1010; -- A5580 LDW DH[EA1]
05B8 : 1010; -- A5480 LDW DL[EA1]
05B9 : 0110; -- 6700A FLAG ---00,CIN=N[15]
05BA : 1010; -- A5484 LDW DL[EA2]
05BB : 0011; -- 3E5C0 JUMP ROLL_jmp
05BC : 1010; -- A5580 LDW DH[EA1]
05BD : 1010; -- A5480 LDW DL[EA1]
05BE : 0110; -- 6700A FLAG ---00,CIN=N[15]
05BF : 1000; -- 85488 LDW IMM
05C0 : 0000; -- 00DC2 LOOP T
05C1 : 0110; -- 67009 FLAG ---0*,CIN=N[15]
05C2 : 1100; -- C4A80 LSHL.
05C3 : 0011; -- 3E191 JUMP Write_DnL
05C4 : 0010; -- 2E5FD CALL EA1_Read_W
05C5 : 0110; -- 65000 FLAG -----,CIN=T[15]
05C6 : 1100; -- C46C0 RSHW.
05C7 : 0110; -- 60A99 FLAG ***0*,CIN=CLR
05C8 : 0011; -- 3E633 JUMP EA1_Update_W
05C9 : 0010; -- 2E5FD CALL EA1_Read_W
05CA : 0110; -- 60800 FLAG -----,CIN=CLR
05CB : 1100; -- C46C0 RSHW.
05CC : 0110; -- 60A99 FLAG ***0*,CIN=CLR
05CD : 0011; -- 3E633 JUMP EA1_Update_W
05CE : 0010; -- 2E5FD CALL EA1_Read_W
05CF : 0110; -- 62000 FLAG -----,CIN=X_SR
05D0 : 1100; -- C46C0 RSHW.
05D1 : 0110; -- 60A99 FLAG ***0*,CIN=CLR
05D2 : 0011; -- 3E633 JUMP EA1_Update_W
05D3 : 0010; -- 2E5FD CALL EA1_Read_W
05D4 : 0110; -- 64000 FLAG -----,CIN=T[0]
05D5 : 1100; -- C46C0 RSHW.
05D6 : 0110; -- 60899 FLAG -**0*,CIN=CLR
05D7 : 0011; -- 3E633 JUMP EA1_Update_W
05D8 : 0010; -- 2E5FD CALL EA1_Read_W
05D9 : 0110; -- 60800 FLAG -----,CIN=CLR
05DA : 1100; -- C4680 LSHW.
05DB : 0110; -- 60A95 FLAG *****,CIN=CLR
05DC : 0011; -- 3E633 JUMP EA1_Update_W
05DD : 0010; -- 2E5FD CALL EA1_Read_W
05DE : 0110; -- 60800 FLAG -----,CIN=CLR
05DF : 1100; -- C4680 LSHW.
05E0 : 0110; -- 60A99 FLAG ***0*,CIN=CLR
05E1 : 0011; -- 3E633 JUMP EA1_Update_W
05E2 : 0010; -- 2E5FD CALL EA1_Read_W
05E3 : 0110; -- 62000 FLAG -----,CIN=X_SR
05E4 : 1100; -- C4680 LSHW.
05E5 : 0110; -- 60A99 FLAG ***0*,CIN=CLR
05E6 : 0011; -- 3E633 JUMP EA1_Update_W
05E7 : 0010; -- 2E5FD CALL EA1_Read_W
05E8 : 0110; -- 65000 FLAG -----,CIN=T[15]
05E9 : 1100; -- C4680 LSHW.
05EA : 0110; -- 60899 FLAG -**0*,CIN=CLR
05EB : 0011; -- 3E633 JUMP EA1_Update_W
05EC : 1000; -- 8548D LDW EA1J
05ED : 0011; -- 3F730 JUMP 0730(T)
05EE : 0010; -- 2E6D7 CALL Get_An_EA1
05EF : 1001; -- 95180 LDB (EA1); RTS
05F0 : 0010; -- 2E6D7 CALL Get_An_EA1
05F1 : 1000; -- 85184 LDB (EA1)+
05F2 : 0011; -- 3E6DB JUMP Set_An_EA1
05F3 : 0010; -- 2E6DF CALL Calc_d16_An_EA1
05F4 : 1001; -- 95180 LDB (EA1); RTS
05F5 : 0010; -- 2E6E9 CALL Calc_AbsW_EA1
05F6 : 1001; -- 95180 LDB (EA1); RTS
05F7 : 0010; -- 2E6EE CALL Calc_AbsL_EA1
05F8 : 1001; -- 95180 LDB (EA1); RTS
05F9 : 0010; -- 2E6F2 CALL Calc_d16_PC_EA1
05FA : 1001; -- 95180 LDB (EA1); RTS
05FB : 0010; -- 2E6F8 CALL Calc_d8_PC_Rn_EA1
05FC : 1001; -- 95180 LDB (EA1); RTS
05FD : 1000; -- 8548D LDW EA1J
05FE : 0011; -- 3F740 JUMP 0740(T)
05FF : 0010; -- 2E6D7 CALL Get_An_EA1
0600 : 1001; -- 95580 LDW (EA1); RTS
0601 : 0010; -- 2E6D7 CALL Get_An_EA1
0602 : 1000; -- 85584 LDW (EA1)+
0603 : 0011; -- 3E6DB JUMP Set_An_EA1
0604 : 0010; -- 2E6DF CALL Calc_d16_An_EA1
0605 : 1001; -- 95580 LDW (EA1); RTS
0606 : 0010; -- 2E6E9 CALL Calc_AbsW_EA1
0607 : 1001; -- 95580 LDW (EA1); RTS
0608 : 0010; -- 2E6EE CALL Calc_AbsL_EA1
0609 : 1001; -- 95580 LDW (EA1); RTS
060A : 0010; -- 2E6F2 CALL Calc_d16_PC_EA1
060B : 1001; -- 95580 LDW (EA1); RTS
060C : 0010; -- 2E6F8 CALL Calc_d8_PC_Rn_EA1
060D : 1001; -- 95580 LDW (EA1); RTS
060E : 1000; -- 8548D LDW EA1J
060F : 0011; -- 3F750 JUMP 0750(T)
0610 : 1010; -- A5582 LDW RH[EA1]
0611 : 1011; -- B5482 LDW RL[EA1]; RTS
0612 : 0010; -- 2E6D7 CALL Get_An_EA1
0613 : 0011; -- 3E75E JUMP EA1_RL
0614 : 0010; -- 2E6D7 CALL Get_An_EA1
0615 : 1000; -- 85584 LDW (EA1)+
0616 : 1000; -- 85584 LDW (EA1)+
0617 : 0011; -- 3E6DB JUMP Set_An_EA1
0618 : 0010; -- 2E6D7 CALL Get_An_EA1
0619 : 1000; -- 85588 LDW -(EA1)
061A : 1000; -- 85588 LDW -(EA1)
061B : 1100; -- C4452 SWAP
061C : 0011; -- 3E6DB JUMP Set_An_EA1
061D : 0010; -- 2E6DF CALL Calc_d16_An_EA1
061E : 0011; -- 3E75E JUMP EA1_RL
061F : 0010; -- 2E6E9 CALL Calc_AbsW_EA1
0620 : 0011; -- 3E75E JUMP EA1_RL
0621 : 0010; -- 2E6EE CALL Calc_AbsL_EA1
0622 : 0011; -- 3E75E JUMP EA1_RL
0623 : 0010; -- 2E6F2 CALL Calc_d16_PC_EA1
0624 : 0011; -- 3E75E JUMP EA1_RL
0625 : 0010; -- 2E6F8 CALL Calc_d8_PC_Rn_EA1
0626 : 0011; -- 3E75E JUMP EA1_RL
0627 : 1000; -- 8558A LDW (PC)+
0628 : 1010; -- A354C STW TMP1H
0629 : 1000; -- 8558A LDW (PC)+
062A : 1010; -- A344C STW TMP1L
062B : 0010; -- 2E60E CALL EA1_Read_L
062C : 1011; -- B548C LDW TMP1L; RTS
062D : 1000; -- 8548D LDW EA1J
062E : 0011; -- 3F760 JUMP 0760(T)
062F : 0011; -- 36770 JUMP EA7,EA1_WB_Reg
0630 : 0011; -- 35632 JUMP EA4,EA1_UpdB_An
0631 : 1001; -- 93141 STB (EA2); RTS
0632 : 1001; -- 93144 STB (EA1)+; RTS
0633 : 0011; -- 36780 JUMP EA7,EA1_WW_Reg
0634 : 0011; -- 35636 JUMP EA4,EA1_UpdW_An
0635 : 1001; -- 93541 STW (EA2); RTS
0636 : 1001; -- 93540 STW (EA1); RTS
0637 : 0011; -- 3664E JUMP EA7,EA1_WL_Reg
0638 : 0011; -- 3579A JUMP EA4,EA1_WL
0639 : 0011; -- 3E7CA JUMP EA2_WL
063A : 1000; -- 8548D LDW EA1J
063B : 0011; -- 3F770 JUMP 0770(T)
063C : 0010; -- 2E6D7 CALL Get_An_EA1
063D : 1001; -- 93140 STB (EA1); RTS
063E : 0010; -- 2E6D7 CALL Get_An_EA1
063F : 1000; -- 83144 STB (EA1)+
0640 : 0011; -- 3E6DB JUMP Set_An_EA1
0641 : 0010; -- 2E6DF CALL Calc_d16_An_EA1
0642 : 1001; -- 93140 STB (EA1); RTS
0643 : 1000; -- 8548D LDW EA1J
0644 : 0011; -- 3F780 JUMP 0780(T)
0645 : 0010; -- 2E6D7 CALL Get_An_EA1
0646 : 1001; -- 93540 STW (EA1); RTS
0647 : 0010; -- 2E6D7 CALL Get_An_EA1
0648 : 1000; -- 83544 STW (EA1)+
0649 : 0011; -- 3E6DB JUMP Set_An_EA1
064A : 0010; -- 2E6DF CALL Calc_d16_An_EA1
064B : 1001; -- 93540 STW (EA1); RTS
064C : 1000; -- 8548D LDW EA1J
064D : 0011; -- 3F790 JUMP 0790(T)
064E : 1010; -- A3542 STW RH[EA1]
064F : 1011; -- B3442 STW RL[EA1]; RTS
0650 : 0010; -- 2E6D7 CALL Get_An_EA1
0651 : 0011; -- 3E79A JUMP EA1_WL
0652 : 0010; -- 2E6D7 CALL Get_An_EA1
0653 : 1000; -- 83544 STW (EA1)+
0654 : 1000; -- 83544 STW (EA1)+
0655 : 0011; -- 3E6DB JUMP Set_An_EA1
0656 : 0010; -- 2E6D7 CALL Get_An_EA1
0657 : 1100; -- C4452 SWAP
0658 : 1000; -- 83548 STW -(EA1)
0659 : 1000; -- 83548 STW -(EA1)
065A : 0011; -- 3E6DB JUMP Set_An_EA1
065B : 0010; -- 2E703 CALL Get_An_EA2
065C : 1000; -- 85185 LDB (EA2)+
065D : 0011; -- 3E707 JUMP Set_An_EA2
065E : 0010; -- 2E703 CALL Get_An_EA2
065F : 1000; -- 85189 LDB -(EA2)
0660 : 0011; -- 3E707 JUMP Set_An_EA2
0661 : 0010; -- 2E703 CALL Get_An_EA2
0662 : 1000; -- 85585 LDW (EA2)+
0663 : 0011; -- 3E707 JUMP Set_An_EA2
0664 : 0010; -- 2E703 CALL Get_An_EA2
0665 : 1000; -- 85589 LDW -(EA2)
0666 : 0011; -- 3E707 JUMP Set_An_EA2
0667 : 1000; -- 8548E LDW EA2J
0668 : 0011; -- 3F7A0 JUMP 07A0(T)
0669 : 0010; -- 2E703 CALL Get_An_EA2
066A : 1001; -- 93141 STB (EA2); RTS
066B : 0010; -- 2E703 CALL Get_An_EA2
066C : 1000; -- 83145 STB (EA2)+
066D : 0011; -- 3E707 JUMP Set_An_EA2
066E : 0010; -- 2E714 CALL Calc_d16_An_EA2
066F : 1001; -- 93141 STB (EA2); RTS
0670 : 1000; -- 8548E LDW EA2J
0671 : 0011; -- 3F7B0 JUMP 07B0(T)
0672 : 0110; -- 65000 FLAG -----,CIN=T[15]
0673 : 1010; -- A3445 STW AL[EA2]
0674 : 1100; -- C5431 EXTW
0675 : 1011; -- B3545 STW AH[EA2]; RTS
0676 : 0010; -- 2E703 CALL Get_An_EA2
0677 : 1001; -- 93541 STW (EA2); RTS
0678 : 0010; -- 2E703 CALL Get_An_EA2
0679 : 1000; -- 83545 STW (EA2)+
067A : 0011; -- 3E707 JUMP Set_An_EA2
067B : 0010; -- 2E714 CALL Calc_d16_An_EA2
067C : 1001; -- 93541 STW (EA2); RTS
067D : 1000; -- 8548E LDW EA2J
067E : 0011; -- 3F7C0 JUMP 07C0(T)
067F : 1010; -- A3546 STW RH[EA2]
0680 : 1011; -- B3446 STW RL[EA2]; RTS
0681 : 0010; -- 2E703 CALL Get_An_EA2
0682 : 0011; -- 3E7CA JUMP EA2_WL
0683 : 0010; -- 2E703 CALL Get_An_EA2
0684 : 1000; -- 83545 STW (EA2)+
0685 : 1000; -- 83545 STW (EA2)+
0686 : 0011; -- 3E707 JUMP Set_An_EA2
0687 : 0010; -- 2E703 CALL Get_An_EA2
0688 : 1100; -- C4452 SWAP
0689 : 1000; -- 83549 STW -(EA2)
068A : 1000; -- 83549 STW -(EA2)
068B : 0011; -- 3E707 JUMP Set_An_EA2
068C : 1000; -- 85488 LDW IMM
068D : 0110; -- 65000 FLAG -----,CIN=T[15]
068E : 1100; -- C360A ADDW.
068F : 1100; -- C4452 SWAP
0690 : 1100; -- C5431 EXTW
0691 : 0110; -- 61000 FLAG -----,CIN=C_ADD
0692 : 1101; -- D381A ADDCL; RTS
0693 : 1010; -- A548A LDW RL[EXT]
0694 : 0110; -- 65000 FLAG -----,CIN=T[15]
0695 : 1100; -- C360A ADDW.
0696 : 1100; -- C4452 SWAP
0697 : 0011; -- 3769B JUMP EXT11,LongRn
0698 : 1100; -- C5431 EXTW
0699 : 0110; -- 61000 FLAG -----,CIN=C_ADD
069A : 1101; -- D381A ADDCL; RTS
069B : 1010; -- A558A LDW RH[EXT]
069C : 0110; -- 61000 FLAG -----,CIN=C_ADD
069D : 1101; -- D381A ADDCL; RTS
069E : 0010; -- 2E6AF CALL SP_to_EA2
069F : 1000; -- 85484 LDW PCL
06A0 : 1000; -- 83549 STW -(EA2)
06A1 : 1000; -- 85485 LDW PCH
06A2 : 1000; -- 83549 STW -(EA2)
06A3 : 1000; -- 8548F LDW SR
06A4 : 1000; -- 83549 STW -(EA2)
06A5 : 0011; -- 3E6AB JUMP EA2_to_SP
06A6 : 0010; -- 2E6AF CALL SP_to_EA2
06A7 : 1000; -- 85484 LDW PCL
06A8 : 1000; -- 83549 STW -(EA2)
06A9 : 1000; -- 85485 LDW PCH
06AA : 1000; -- 83549 STW -(EA2)
06AB : 1000; -- 85483 LDW EA2H
06AC : 1010; -- A3543 STW A7H
06AD : 1000; -- 85482 LDW EA2L
06AE : 1011; -- B3443 STW A7L; RTS
06AF : 1010; -- A5583 LDW A7H
06B0 : 1000; -- 83443 STW EA2H
06B1 : 1010; -- A5483 LDW A7L
06B2 : 1001; -- 93442 STW EA2L; RTS
06B3 : 1010; -- A5583 LDW A7H
06B4 : 1010; -- A354E STW USPH
06B5 : 1010; -- A5483 LDW A7L
06B6 : 1011; -- B344E STW USPL; RTS
06B7 : 1010; -- A5583 LDW A7H
06B8 : 1010; -- A354F STW SSPH
06B9 : 1010; -- A5483 LDW A7L
06BA : 1011; -- B344F STW SSPL; RTS
06BB : 0011; -- 3C6B7 JUMP S_SR,A7_to_SSP
06BC : 0010; -- 2E6B3 CALL A7_to_USP
06BD : 1010; -- A558F LDW SSPH
06BE : 1010; -- A3543 STW A7H
06BF : 1010; -- A548F LDW SSPL
06C0 : 1011; -- B3443 STW A7L; RTS
06C1 : 1010; -- A558E LDW USPH
06C2 : 1010; -- A3543 STW A7H
06C3 : 1010; -- A548E LDW USPL
06C4 : 1011; -- B3443 STW A7L; RTS
06C5 : 0010; -- 2E6B7 CALL A7_to_SSP
06C6 : 0011; -- 3CEC1 JUMPN S_SR,USP_to_A7
06C7 : 1101; -- D0458 NOP; RTS
06C8 : 1000; -- 8548F LDW SR
06C9 : 0100; -- 47FFF LIT #7FFF
06CA : 1100; -- C344A ANDW
06CB : 0100; -- 42000 LIT #2000
06CC : 1101; -- D345A ORW; RTS
06CD : 1000; -- 8344F STW SR
06CE : 1000; -- 85587 LDW (VEC)+
06CF : 1000; -- 83445 STW PCH
06D0 : 1000; -- 85587 LDW (VEC)+
06D1 : 1000; -- 83444 STW PCL
06D2 : 0100; -- 40060 LIT #0060
06D3 : 1001; -- 93446 STW VECL; RTS
06D4 : 1010; -- A5581 LDW AH[EA1]
06D5 : 1010; -- A5481 LDW AL[EA1]
06D6 : 0011; -- 3E68C JUMP AddOffs
06D7 : 1010; -- A5481 LDW AL[EA1]
06D8 : 1000; -- 83440 STW EA1L
06D9 : 1010; -- A5581 LDW AH[EA1]
06DA : 1001; -- 93441 STW EA1H; RTS
06DB : 1000; -- 85480 LDW EA1L
06DC : 1010; -- A3441 STW AL[EA1]
06DD : 1000; -- 85481 LDW EA1H
06DE : 1011; -- B3541 STW AH[EA1]; RTS
06DF : 1000; -- 8058A FTW (PC)+
06E0 : 0010; -- 2E6D4 CALL Add_Offs_An_EA1
06E1 : 1000; -- 83441 STW EA1H
06E2 : 1001; -- 93440 STW EA1L; RTS
06E3 : 1000; -- 80586 FTE (PC)+
06E4 : 0010; -- 2E6D4 CALL Add_Offs_An_EA1
06E5 : 1100; -- C4452 SWAP
06E6 : 0010; -- 2E693 CALL Add_Ext_Rn
06E7 : 1000; -- 83441 STW EA1H
06E8 : 1001; -- 93440 STW EA1L; RTS
06E9 : 1000; -- 8558A LDW (PC)+
06EA : 0110; -- 65000 FLAG -----,CIN=T[15]
06EB : 1100; -- C5431 EXTW
06EC : 1000; -- 83441 STW EA1H
06ED : 1001; -- 93440 STW EA1L; RTS
06EE : 1000; -- 8558A LDW (PC)+
06EF : 1000; -- 83441 STW EA1H
06F0 : 1000; -- 8558A LDW (PC)+
06F1 : 1001; -- 93440 STW EA1L; RTS
06F2 : 1000; -- 85485 LDW PCH
06F3 : 1000; -- 85484 LDW PCL
06F4 : 1000; -- 8058A FTW (PC)+
06F5 : 0010; -- 2E68C CALL AddOffs
06F6 : 1000; -- 83441 STW EA1H
06F7 : 1001; -- 93440 STW EA1L; RTS
06F8 : 1000; -- 85485 LDW PCH
06F9 : 1000; -- 85484 LDW PCL
06FA : 1000; -- 80586 FTE (PC)+
06FB : 0010; -- 2E68C CALL AddOffs
06FC : 1100; -- C4452 SWAP
06FD : 0010; -- 2E693 CALL Add_Ext_Rn
06FE : 1000; -- 83441 STW EA1H
06FF : 1001; -- 93440 STW EA1L; RTS
0700 : 1010; -- A5585 LDW AH[EA2]
0701 : 1010; -- A5485 LDW AL[EA2]
0702 : 0011; -- 3E68C JUMP AddOffs
0703 : 1010; -- A5485 LDW AL[EA2]
0704 : 1000; -- 83442 STW EA2L
0705 : 1010; -- A5585 LDW AH[EA2]
0706 : 1001; -- 93443 STW EA2H; RTS
0707 : 1000; -- 85482 LDW EA2L
0708 : 1010; -- A3445 STW AL[EA2]
0709 : 1000; -- 85483 LDW EA2H
070A : 1011; -- B3545 STW AH[EA2]; RTS
070B : 1000; -- 8558A LDW (PC)+
070C : 0110; -- 65000 FLAG -----,CIN=T[15]
070D : 1100; -- C5431 EXTW
070E : 1000; -- 83443 STW EA2H
070F : 1001; -- 93442 STW EA2L; RTS
0710 : 1000; -- 8558A LDW (PC)+
0711 : 1000; -- 83443 STW EA2H
0712 : 1000; -- 8558A LDW (PC)+
0713 : 1001; -- 93442 STW EA2L; RTS
0714 : 1000; -- 8058A FTW (PC)+
0715 : 0010; -- 2E700 CALL Add_Offs_An_EA2
0716 : 1000; -- 83443 STW EA2H
0717 : 1001; -- 93442 STW EA2L; RTS
0718 : 1000; -- 80586 FTE (PC)+
0719 : 0010; -- 2E700 CALL Add_Offs_An_EA2
071A : 1100; -- C4452 SWAP
071B : 0010; -- 2E693 CALL Add_Ext_Rn
071C : 1000; -- 83443 STW EA2H
071D : 1001; -- 93442 STW EA2L; RTS
071E : 1000; -- 85485 LDW PCH
071F : 1000; -- 85484 LDW PCL
0720 : 1000; -- 8058A FTW (PC)+
0721 : 0010; -- 2E68C CALL AddOffs
0722 : 1000; -- 83443 STW EA2H
0723 : 1001; -- 93442 STW EA2L; RTS
0724 : 1000; -- 85485 LDW PCH
0725 : 1000; -- 85484 LDW PCL
0726 : 1000; -- 80586 FTE (PC)+
0727 : 0010; -- 2E68C CALL AddOffs
0728 : 1100; -- C4452 SWAP
0729 : 0010; -- 2E693 CALL Add_Ext_Rn
072A : 1000; -- 83443 STW EA2H
072B : 1001; -- 93442 STW EA2L; RTS
072C : 0000; -- 00000 
072D : 0000; -- 00000 
072E : 0000; -- 00000 
072F : 0000; -- 00000 
0730 : 1011; -- B5082 LDB RL[EA1]; RTS
0731 : 0011; -- 3E000 JUMP 0000
0732 : 0011; -- 3E5EE JUMP EA1_RB_An
0733 : 0011; -- 3E5F0 JUMP EA1_RB_An_Inc
0734 : 0011; -- 3E73D JUMP EA1_RB_An_Dec
0735 : 0011; -- 3E5F3 JUMP EA1_RB_d16_An
0736 : 0010; -- 2E6E3 CALL Calc_d8_An_Rn_EA1
0737 : 1001; -- 95180 LDB (EA1); RTS
0738 : 0011; -- 3E5F5 JUMP EA1_RB_AbsW
0739 : 0011; -- 3E5F7 JUMP EA1_RB_AbsL
073A : 0011; -- 3E5F9 JUMP EA1_RB_d16_PC
073B : 0011; -- 3E5FB JUMP EA1_RB_d8_PC_Rn
073C : 1001; -- 9558A LDW (PC)+; RTS
073D : 0010; -- 2E6D7 CALL Get_An_EA1
073E : 1000; -- 85188 LDB -(EA1)
073F : 0011; -- 3E6DB JUMP Set_An_EA1
0740 : 1011; -- B5482 LDW RL[EA1]; RTS
0741 : 1011; -- B5482 LDW RL[EA1]; RTS
0742 : 0011; -- 3E5FF JUMP EA1_RW_An
0743 : 0011; -- 3E601 JUMP EA1_RW_An_Inc
0744 : 0011; -- 3E74D JUMP EA1_RW_An_Dec
0745 : 0011; -- 3E604 JUMP EA1_RW_d16_An
0746 : 0010; -- 2E6E3 CALL Calc_d8_An_Rn_EA1
0747 : 1001; -- 95580 LDW (EA1); RTS
0748 : 0011; -- 3E606 JUMP EA1_RW_AbsW
0749 : 0011; -- 3E608 JUMP EA1_RW_AbsL
074A : 0011; -- 3E60A JUMP EA1_RW_d16_PC
074B : 0011; -- 3E60C JUMP EA1_RW_d8_PC_Rn
074C : 1001; -- 9558A LDW (PC)+; RTS
074D : 0010; -- 2E6D7 CALL Get_An_EA1
074E : 1000; -- 85588 LDW -(EA1)
074F : 0011; -- 3E6DB JUMP Set_An_EA1
0750 : 0011; -- 3E610 JUMP EA1_RL_Reg
0751 : 0011; -- 3E610 JUMP EA1_RL_Reg
0752 : 0011; -- 3E612 JUMP EA1_RL_An
0753 : 0011; -- 3E614 JUMP EA1_RL_An_Inc
0754 : 0011; -- 3E618 JUMP EA1_RL_An_Dec
0755 : 0011; -- 3E61D JUMP EA1_RL_d16_An
0756 : 0010; -- 2E6E3 CALL Calc_d8_An_Rn_EA1
0757 : 0011; -- 3E75E JUMP EA1_RL
0758 : 0011; -- 3E61F JUMP EA1_RL_AbsW
0759 : 0011; -- 3E621 JUMP EA1_RL_AbsL
075A : 0011; -- 3E623 JUMP EA1_RL_d16_PC
075B : 0011; -- 3E625 JUMP EA1_RL_d8_PC_Rn
075C : 1000; -- 8558A LDW (PC)+
075D : 1001; -- 9558A LDW (PC)+; RTS
075E : 1000; -- 85584 LDW (EA1)+
075F : 1001; -- 95580 LDW (EA1); RTS
0760 : 0011; -- 3E000 JUMP 0000
0761 : 0011; -- 3E000 JUMP 0000
0762 : 0011; -- 3E6D7 JUMP Get_An_EA1
0763 : 0011; -- 3E6D7 JUMP Get_An_EA1
0764 : 0011; -- 3E6D7 JUMP Get_An_EA1
0765 : 0011; -- 3E6DF JUMP Calc_d16_An_EA1
0766 : 0011; -- 3E6E3 JUMP Calc_d8_An_Rn_EA1
0767 : 0011; -- 3E000 JUMP 0000
0768 : 0011; -- 3E6E9 JUMP Calc_AbsW_EA1
0769 : 0011; -- 3E6EE JUMP Calc_AbsL_EA1
076A : 0011; -- 3E6F2 JUMP Calc_d16_PC_EA1
076B : 0011; -- 3E6F8 JUMP Calc_d8_PC_Rn_EA1
076C : 0011; -- 3E000 JUMP 0000
076D : 0011; -- 3E000 JUMP 0000
076E : 0011; -- 3E000 JUMP 0000
076F : 0011; -- 3E000 JUMP 0000
0770 : 1011; -- B3042 STB RL[EA1]; RTS
0771 : 0011; -- 3E000 JUMP 0000
0772 : 0011; -- 3E63C JUMP EA1_WB_An
0773 : 0011; -- 3E63E JUMP EA1_WB_An_Inc
0774 : 0011; -- 3E77D JUMP EA1_WB_An_Dec
0775 : 0011; -- 3E641 JUMP EA1_WB_d16_An
0776 : 0010; -- 2E6E3 CALL Calc_d8_An_Rn_EA1
0777 : 1001; -- 93140 STB (EA1); RTS
0778 : 0011; -- 3E77B JUMP EA1_WB_AbsW
0779 : 0010; -- 2E6EE CALL Calc_AbsL_EA1
077A : 1001; -- 93140 STB (EA1); RTS
077B : 0010; -- 2E6E9 CALL Calc_AbsW_EA1
077C : 1001; -- 93140 STB (EA1); RTS
077D : 0010; -- 2E6D7 CALL Get_An_EA1
077E : 1000; -- 83148 STB -(EA1)
077F : 0011; -- 3E6DB JUMP Set_An_EA1
0780 : 1011; -- B3442 STW RL[EA1]; RTS
0781 : 0011; -- 3E000 JUMP 0000
0782 : 0011; -- 3E645 JUMP EA1_WW_An
0783 : 0011; -- 3E647 JUMP EA1_WW_An_Inc
0784 : 0011; -- 3E78D JUMP EA1_WW_An_Dec
0785 : 0011; -- 3E64A JUMP EA1_WW_d16_An
0786 : 0010; -- 2E6E3 CALL Calc_d8_An_Rn_EA1
0787 : 1001; -- 93540 STW (EA1); RTS
0788 : 0011; -- 3E78B JUMP EA1_WW_AbsW
0789 : 0010; -- 2E6EE CALL Calc_AbsL_EA1
078A : 1001; -- 93540 STW (EA1); RTS
078B : 0010; -- 2E6E9 CALL Calc_AbsW_EA1
078C : 1001; -- 93540 STW (EA1); RTS
078D : 0010; -- 2E6D7 CALL Get_An_EA1
078E : 1000; -- 83548 STW -(EA1)
078F : 0011; -- 3E6DB JUMP Set_An_EA1
0790 : 0011; -- 3E64E JUMP EA1_WL_Reg
0791 : 0011; -- 3E64E JUMP EA1_WL_Reg
0792 : 0011; -- 3E650 JUMP EA1_WL_An
0793 : 0011; -- 3E652 JUMP EA1_WL_An_Inc
0794 : 0011; -- 3E656 JUMP EA1_WL_An_Dec
0795 : 0011; -- 3E79C JUMP EA1_WL_d16_An
0796 : 0010; -- 2E6E3 CALL Calc_d8_An_Rn_EA1
0797 : 0011; -- 3E79A JUMP EA1_WL
0798 : 0011; -- 3E79E JUMP EA1_WL_AbsW
0799 : 0010; -- 2E6EE CALL Calc_AbsL_EA1
079A : 1000; -- 83544 STW (EA1)+
079B : 1001; -- 93540 STW (EA1); RTS
079C : 0010; -- 2E6DF CALL Calc_d16_An_EA1
079D : 0011; -- 3E79A JUMP EA1_WL
079E : 0010; -- 2E6E9 CALL Calc_AbsW_EA1
079F : 0011; -- 3E79A JUMP EA1_WL
07A0 : 1011; -- B3044 STB DL[EA2]; RTS
07A1 : 0011; -- 3E000 JUMP 0000
07A2 : 0011; -- 3E669 JUMP EA2_WB_An
07A3 : 0011; -- 3E66B JUMP EA2_WB_An_Inc
07A4 : 0011; -- 3E7AD JUMP EA2_WB_An_Dec
07A5 : 0011; -- 3E66E JUMP EA2_WB_d16_An
07A6 : 0010; -- 2E718 CALL Calc_d8_An_Rn_EA2
07A7 : 1001; -- 93141 STB (EA2); RTS
07A8 : 0011; -- 3E7AB JUMP EA2_WB_AbsW
07A9 : 0010; -- 2E710 CALL Calc_AbsL_EA2
07AA : 1001; -- 93141 STB (EA2); RTS
07AB : 0010; -- 2E70B CALL Calc_AbsW_EA2
07AC : 1001; -- 93141 STB (EA2); RTS
07AD : 0010; -- 2E703 CALL Get_An_EA2
07AE : 1000; -- 83149 STB -(EA2)
07AF : 0011; -- 3E707 JUMP Set_An_EA2
07B0 : 1011; -- B3446 STW RL[EA2]; RTS
07B1 : 0011; -- 3E672 JUMP EA2_WW_AReg
07B2 : 0011; -- 3E676 JUMP EA2_WW_An
07B3 : 0011; -- 3E678 JUMP EA2_WW_An_Inc
07B4 : 0011; -- 3E7BD JUMP EA2_WW_An_Dec
07B5 : 0011; -- 3E67B JUMP EA2_WW_d16_An
07B6 : 0010; -- 2E718 CALL Calc_d8_An_Rn_EA2
07B7 : 1001; -- 93541 STW (EA2); RTS
07B8 : 0011; -- 3E7BB JUMP EA2_WW_AbsW
07B9 : 0010; -- 2E710 CALL Calc_AbsL_EA2
07BA : 1001; -- 93541 STW (EA2); RTS
07BB : 0010; -- 2E70B CALL Calc_AbsW_EA2
07BC : 1001; -- 93541 STW (EA2); RTS
07BD : 0010; -- 2E703 CALL Get_An_EA2
07BE : 1000; -- 83549 STW -(EA2)
07BF : 0011; -- 3E707 JUMP Set_An_EA2
07C0 : 0011; -- 3E67F JUMP EA2_WL_Reg
07C1 : 0011; -- 3E67F JUMP EA2_WL_Reg
07C2 : 0011; -- 3E681 JUMP EA2_WL_An
07C3 : 0011; -- 3E683 JUMP EA2_WL_An_Inc
07C4 : 0011; -- 3E687 JUMP EA2_WL_An_Dec
07C5 : 0011; -- 3E7CC JUMP EA2_WL_d16_An
07C6 : 0010; -- 2E718 CALL Calc_d8_An_Rn_EA2
07C7 : 0011; -- 3E7CA JUMP EA2_WL
07C8 : 0011; -- 3E7CE JUMP EA2_WL_AbsW
07C9 : 0010; -- 2E710 CALL Calc_AbsL_EA2
07CA : 1000; -- 83545 STW (EA2)+
07CB : 1001; -- 93541 STW (EA2); RTS
07CC : 0010; -- 2E714 CALL Calc_d16_An_EA2
07CD : 0011; -- 3E7CA JUMP EA2_WL
07CE : 0010; -- 2E70B CALL Calc_AbsW_EA2
07CF : 0011; -- 3E7CA JUMP EA2_WL
07D0 : 1100; -- C0458 NOP
07D1 : 1100; -- C0458 NOP
07D2 : 1100; -- C0458 NOP
07D3 : 1100; -- C0458 NOP
07D4 : 1100; -- C0458 NOP
07D5 : 1100; -- C0458 NOP
07D6 : 0100; -- 40000 LIT #0000
07D7 : 0100; -- 40000 LIT #0000
07D8 : 0100; -- 40000 LIT #0000
07D9 : 0100; -- 40000 LIT #0000
07DA : 0100; -- 40000 LIT #0000
07DB : 0100; -- 40000 LIT #0000
07DC : 0100; -- 40000 LIT #0000
07DD : 0100; -- 40000 LIT #0000
07DE : 0100; -- 40000 LIT #0000
07DF : 0100; -- 40000 LIT #0000
07E0 : 0100; -- 40000 LIT #0000
07E1 : 0100; -- 40000 LIT #0000
07E2 : 0100; -- 40000 LIT #0000
07E3 : 0100; -- 40000 LIT #0000
07E4 : 0100; -- 40000 LIT #0000
07E5 : 0100; -- 40000 LIT #0000
07E6 : 0100; -- 40000 LIT #0000
07E7 : 0100; -- 40000 LIT #0000
07E8 : 0100; -- 40000 LIT #0000
07E9 : 0100; -- 40000 LIT #0000
07EA : 0100; -- 40000 LIT #0000
07EB : 0100; -- 40000 LIT #0000
07EC : 0100; -- 40000 LIT #0000
07ED : 0100; -- 40000 LIT #0000
07EE : 0100; -- 40000 LIT #0000
07EF : 0100; -- 40000 LIT #0000
07F0 : 0100; -- 40000 LIT #0000
07F1 : 0100; -- 40000 LIT #0000
07F2 : 0100; -- 40000 LIT #0000
07F3 : 0100; -- 40000 LIT #0000
07F4 : 0100; -- 40000 LIT #0000
07F5 : 0100; -- 40000 LIT #0000
07F6 : 0100; -- 40000 LIT #0000
07F7 : 0100; -- 40000 LIT #0000
07F8 : 0100; -- 40000 LIT #0000
07F9 : 0100; -- 40000 LIT #0000
07FA : 0100; -- 40000 LIT #0000
07FB : 0100; -- 40000 LIT #0000
07FC : 0100; -- 40000 LIT #0000
07FD : 0100; -- 40000 LIT #0000
07FE : 0100; -- 40000 LIT #0000
07FF : 0100; -- 40000 LIT #0000
END;
